/// takes main/entry file and collects all the files for compilation
type NivaBuildSystem
constructor NivaBuildSystem [
    on findAllWilesFrom(path): String? withIO(io): IO_Container -> Map(String, String) = [
        // path is to main.niva, need to get its paret to start search
        p = path unpack: [str -> io getParent path: str]
                 or: io currentDir

        files = io walkDir path: p,
            filter: [it path endsWith: ".niva"]


        pathToContent = Map(String, String) val: #{}, toMut
        files forEach: [
            content = io readFile path: it path
            pathToContent at: it nameWithoutExt put: content
        ]


        ^ pathToContent
    ]
]


/// takes fileNames to Content
type NivaCompiler

constructor NivaCompiler [
    on runArgs(args): List(String) withIO(io): IO_Container = [

        argsParsed = ArgParser args: args
        {option path backend} = argsParsed

        realJSPath = io currentDir + "/.niva_js"
        realIrPath = io currentDir + "/.niva_ir"
        realGoPath = io currentDir + "/.niva_go"

        buildFromResolver = [res::ResolverHelper ->
            FileSystem createDirectories: (realJSPath toPath)
            fileToJSCOntent = TypeScript fullFromResolver: res

            fileToJSCOntent forEach: [file, jsContent ->
                destanation = realJSPath + "/" + file + ".js"
                io writeFile file: destanation content: jsContent
            ]
        ]

        buildIrFromResolver = [res::ResolverHelper ->
            FileSystem createDirectories: (realIrPath toPath)
            irModule = res toIrModule
            irContent = irModule toDebugString
            destanation = realIrPath + "/" + (res entryPointName) + ".nir"
            io writeFile file: destanation content: irContent
        ]

        buildGoFromResolver = [res::ResolverHelper ->
            FileSystem createDirectories: (realGoPath toPath)
            goContent = GoBackend fullFromResolver: res
            destanation = realGoPath + "/main.go"
            io writeFile file: destanation content: goContent
        ]

        | option
        | CompilerOption.Run | CompilerOption.Build => [
            rootFile = path unpackOrValue: "main.niva"
            entryPoint = rootFile toPath name substringBeforeLast: "."
            pathToContent = NivaBuildSystem findAllWilesFrom: rootFile withIO: io

            resolver = ResolverHelper resolve: pathToContent entryPoint: entryPoint
            resolver db listOfErrors isNotEmpty ifTrue: [
              resolver_errors = resolver db listOfErrors joinWith: "\n" transform: [ it toConsoleMsg ]
              TO DO: "Resolver errors: " + resolver_errors
            ]

            | backend
            | CompilerBackend.Go => [
                buildGoFromResolver res: resolver
                option == CompilerOption.Run ifTrue: [
                  pathToEntryPoint = realGoPath //+ "/main.go"
                  io runProgramFromPath path: pathToEntryPoint args: {"go" "run" "."}
                ]
              ]
            | CompilerBackend.Js => [
                buildFromResolver res: resolver
                option == CompilerOption.Run ifTrue: [
                  // run with bun
                  pathToEntryPoint = realJSPath + "/" + entryPoint + ".js"
                  io runProgram args: {"bun" pathToEntryPoint}
                ]
              ]
            | CompilerBackend.Lsp => []
        ]
        | CompilerOption.Ir => [
            rootFile = path unpackOrValue: "main.niva"
            entryPoint = rootFile toPath name substringBeforeLast: "."
            pathToContent = NivaBuildSystem findAllWilesFrom: rootFile withIO: io

            resolver = ResolverHelper resolve: pathToContent entryPoint: entryPoint
            resolver db listOfErrors isNotEmpty ifTrue: [
              resolver_errors = resolver db listOfErrors joinWith: "\n" transform: [ it toConsoleMsg ]
              TO DO: "Resolver errors: " + resolver_errors
            ]

            buildIrFromResolver res: resolver
        ]
        | CompilerOption.Help => []
        | CompilerOption.Daemon => []
        | CompilerOption.RunTests => []
        | CompilerOption.Info => []

    ]
]
