/// takes main/entry file and collects all the files for compilation
type NivaBuildSystem
constructor NivaBuildSystem [
    on findAllWilesFrom(path): String? withIO(io): IO_Container -> Map(String, String) = [
        // path is to main.niva, need to get its paret to start search
        p = path unpack: [str -> io getParent path: str]
                 or: io currentDir

        files = io walkDir path: p,
            filter: [it path endsWith: ".niva"]


        pathToContent = Map(String, String) val: #{}, toMut
        files forEach: [
            content = io readFile path: it path
            pathToContent at: it nameWithoutExt put: content
        ]


        ^ pathToContent
    ]
]


/// takes fileNames to Content
type NivaCompiler

constructor NivaCompiler [
    on runArgs(args): List(String) withIO(io): IO_Container = [

        argsParsed = ArgParser args: args
        {option path backend} = argsParsed

        realJSPath = io currentDir + "/.niva_js"
        realNimPath = io currentDir + "/.niva_nim"
        realGoPath = io currentDir + "/.niva_go"

        buildFromResolver = [res: ResolverHelper ->
            | backend
            | Backend.Nim => [
                FileSystem createDirectories: (realNimPath toPath)
                fileToNimContent = Nim fullFromResolver: res

                fileToNimContent forEach: [file, nimContent ->
                    destination = realNimPath + "/" + file + ".nim"
                    io writeFile file: destination content: nimContent
                ]
            ]
            | Backend.JS => [
                FileSystem createDirectories: (realJSPath toPath)
                fileToJSCOntent = TypeScript fullFromResolver: res

                fileToJSCOntent forEach: [file, jsContent ->
                    destanation = realJSPath + "/" + file + ".js"
                    io writeFile file: destanation content: jsContent
                ]
            ]
            | Backend.Go => [
                FileSystem createDirectories: (realGoPath toPath)
                goModPath = realGoPath + "/go.mod"
                FileSystem exists: (goModPath toPath), ifFalse: [
                  io writeFile file: goModPath content: "module niva\n\ngo 1.20\n"
                ]
                fileToGoContent = Go fullFromResolver: res

                fileToGoContent forEach: [file, goContent ->
                    destDir = realGoPath + "/" + file
                    FileSystem createDirectories: (destDir toPath)
                    destination = destDir + "/" + file + ".go"
                    io writeFile file: destination content: goContent
                ]
            ]
        ]

        | option
        | CompilerOption.Run | CompilerOption.Build => [
            rootFile = path unpackOrValue: "main.niva"
            entryPoint = rootFile toPath name substringBeforeLast: "."
            pathToContent = NivaBuildSystem findAllWilesFrom: rootFile withIO: io

            resolver = ResolverHelper resolve: pathToContent entryPoint: entryPoint
            resolver db listOfErrors isNotEmpty ifTrue: [
              resolver_errors = resolver db listOfErrors joinWith: "\n" transform: [ it toConsoleMsg ]
              TO DO: "Resolver errors: " + resolver_errors
            ]

            buildFromResolver res: resolver
            option == CompilerOption.Run ifTrue: [
              | backend
              | Backend.Nim => [
                pathToEntryPoint = realNimPath + "/" + entryPoint + ".nim"
                io runProgram args: {"nim" "--hints:off" "r" pathToEntryPoint}
              ]
              | Backend.JS => [
                // run with bun
                pathToEntryPoint = realJSPath + "/" + entryPoint + ".js"
                io runProgram args: {"bun" pathToEntryPoint}
              ]
              | Backend.Go => [
                goRunCmd = "cd " + realGoPath + " && go run ./" + entryPoint
                io runProgram args: {"bash" "-lc" goRunCmd}
              ]
            ]
        ]
        | CompilerOption.Help => []
        | CompilerOption.Daemon => []
        | CompilerOption.RunTests => []
        | CompilerOption.Info => []

    ]
]
