//builder StringBuilder buildString -> String = [
//    b = StringBuilder new
//    defaultAction = [ default::String ->
//        b append: default
//    ]
//
//
//    buildString this: b defaultAction: defaultAction
//    ^ b toString
//]
//
//
//x = buildString [
//    32 echo
//    "sas"
//    "sus"
//    345
//]
//
//x echo


union Qwf = Ars | Zxc

Qwf sas = | this
| Ars => 1 echo
| Zxc => 2 echo













//union Option = Value v: T | None
//
//Option valueOrNull -> T? = | this
//| Value => v
//| None => null
//
//Int sas::T -> T = [
//    ^ sas
//]
//
//n = None new
//l = n valueOrNull
//y = l unpackOrError + 1
//1 echo
