// 1. Модель данных (Union тип)
union JsonValue =
    | JObject map: Map(String, JsonValue)
    | JArray  list: {JsonValue}
    | JString value: String
    | JNumber value: Double
    | JBool   value: Bool
    | JNull

// 2. Описание парсера
type JsonParser
    input: String
    pos: Int

// Вспомогательные методы (Extensions)
JsonParser peek -> Char = input at: pos
mut JsonParser advance = pos <- pos inc

mut JsonParser skipWhitespace = [
[(pos < input count) &&
 (input at: pos, isWhitespace)]
    whileTrue: [ pos <- pos inc ]
]

mut JsonParser consume: expected::Char =
    this peek == expected
        ifTrue: [ this advance ]
        ifFalse: [ ("Expected " + expected toString) echo ]

// Парсинг литералов (числа, bool, null)
mut JsonParser parseLiteral -> String = [
    start = pos
    [ (pos < input count) && (" ,]}" contains: (input at: pos, toString), not) ]
        whileTrue: [ pos <- pos inc ]
    ^ input substringFrom: start to: pos
]

// Основная логика
mut JsonParser parseValue -> JsonValue = [
    this skipWhitespace
    c = this peek

    res = | c
    | '{' => this parseObject
    | '[' => this parseArray
    | '"' => JString value: this parseString
    | 't' => [
        this parseLiteral // проглатываем "true"
        JBool value: true
    ]
    | 'f' => [
        this parseLiteral // проглатываем "false"
        JBool value: false
    ]
    | 'n' => JNull do: [ this parseLiteral ]
    |=> JNumber value: this parseLiteral toDouble

    this skipWhitespace
    ^ res
]

JsonParser parseString -> String = [
    this consume: '"'
    start = pos
    [ (this peek) != '"' ] whileTrue: [ pos <- pos inc ]
    str = input sliceFrom: start to: pos
    this consume: '"'
    ^ str
]

JsonParser parseArray -> JArray = [
    this consume: '['
    mut list = {}
    [ (this peek) != ']' ] whileTrue: [
        list add: this parseValue
        this skipWhitespace
        (this peek == ',') ifTrue: [ this consume: ',' ]
    ]
    this consume: ']'
    ^ JArray list: list
]

JsonParser parseObject -> JObject = [
    this consume: '{'
    mut map = #{}
    [ (this peek) != '}' ] whileTrue: [
        this skipWhitespace
        key = this parseString
        this skipWhitespace
        this consume: ':'
        map at: key put: this parseValue
        this skipWhitespace
        (this peek == ',') ifTrue: [ this consume: ',' ]
    ]
    this consume: '}'
    ^ JObject map: map
]

// --- Пример использования ---

jsonText = """
{
  "name": "Niva",
  "isSimple": true,
  "version": 0.1,
  "tags": ["language", "smalltalk"]
}
"""

parser = JsonParser input: jsonText pos: 0
result = parser parseValue

// Печать результата через match
| result
| JObject => "Parsed object with " + map count toString + " keys" echo
|=> "Parsed something else" echo

// Доступ к данным (через map в JObject)
(result as: JObject) map at: "name", echo // JString(value=Niva)
