
//union Dynamic =
//| DynamicStr value: String
//| DynamicInt value: Int
//| DynamicDouble value: Double
//| DynamicBoolean value: Double
//| DynamicList value: List::Dynamic
//| DynamicObject value: MutableMap(String, Dynamic)
//
//

//type Person name: String
//type Wallet
//    i: Int?
//    s: String
//    d: Double
//    b: Boolean list: List::Int
//    listOfObjects: List::Person
//
//w = Wallet i: null s: "qwf" d: 1.1 b: true list: {1 2 3} listOfObjects: {(Person name: "Alice")}
//dw = Wallet toDynamic: w
//
//
//rw = Wallet fromDynamic: dw
//rw echo

enum Color = Red | Blue
type Fish color: Color name: String

fish = Fish color: Color.Red name: "ОСЕТР"

df = Fish toDynamic: fish

sf = Fish fromDynamic: df
sf echo

//union Shape = Circle r: Int | Square side: Int
//type Sas u: List::Shape
//
//с = Circle r: 4
//dc = Circle toDynamic: с
//dc echo
//c2 = Circle fromDynamic: dc
//c2 echo