
// name сделать просто через функцию с пм

union TagWithText children: MutableList::Element attributes: MutableMap(String, String) =
| HTML
| Head
| Title
| ^BodyTag

union BodyTag children: MutableList::Element attributes: MutableMap(String, String) =
| Body
| PTag
| H1
| ATag

union Element =
| ^Tag

union Tag children: MutableList::Element attributes: MutableMap(String, String) =
| ^TagWithText





//constructor HTML new = HTML name: "html"
//constructor Head new = HTML name: "head"
//constructor Title new = HTML name: "title"
//
//
builder HTML html -> HTML = [
    html = HTML new
    build this: html
    ^ html
]
//
//
//html [
//    "html" echo
//] echo










// static builder
//
//type Card
//
//Card somethingForBuilder = 1 echo
//
//builder Card width::Int height::Int -> Int = [
//    card = Card new
//
//    mut x = 0
//    defaultAction = [ default::String ->
//        x <- x + default toInt
//    ]
//
//
//    build this: card defaultAction: defaultAction
//
//    ^ x + width + height
//]
//
//Card (width: 24 height: 30) [
//    "11" "12" "13"
//    .somethingForBuilder
//    this somethingForBuilder
//    this somethingForBuilder
//] echo



