
//type Person name: String
//
//x = Person name: "sas"

union Hat =
| TopHat
| Bowler
| Fedora

union LoggedIn hat: Hat =
| Admin
| Moder
| Usual

union User hat: Hat =
| LoggedIn
| Guest



user = Moder hat: TopHat
user hat echo


//sealed class Hat()
//class TopHat() : Hat()
//class Bowler() : Hat()
//class Fedora() : Hat()
//
//sealed class User(var hat: Hat)
//sealed class LoggedIn(var name: String, hat: Hat) : User(hat)
//class Admin(name: String, hat: Hat): LoggedIn(name, hat)
//class Guest(hat: Hat) : User(hat)
