//type Guest
//
//x = Guest new

//x = {1 2 3} onEach: [it - 10 |> echo]
//x first echo

//union User =
//    | LoggedIn name: String
//    | Guest
//
//User getName -> String =
//    | this
//    | Guest => "Welcome guest"
//    | LoggedIn => ("Welcome " + this name)
//
//
//User welcome =
//    ("Welcome " + this getName) echo
//
//LoggedIn name: "Oleг" |> getName
//
//user = LoggedIn name: "Oleг"
//guest = Guest
//user welcome
//guest welcome
//


Bind package: "java.io" content: [
    type File pathname: String
    File exists -> Boolean = []
    File readText -> String
    File absolutePath -> String
] getters: [
    File absolutePath -> String
]

file = File pathname: "."
// text = file readText

file absolutePath echo
