
//
//Int sas = [
//    x = File readAll: "sas.txt"
//    y = File readAll: "sas.txt"
//] hasErrors: [
//    | errors
//    | FileReadError -> []
//    | IOError -> []
//]
//

//
//errordomain MyError =
//| Error1 text: String
//| Error2 code: Int
//
//Int sas2 -> Int! = [
//    x = Error2 code: 42
//    x throw
//    ^ this != 0 => x throw |=> 1
//]
//
//Int sas -> Int!Error1 = [
//    x = Error1 text: "Important error information ^_^"
//    x throw
//    ^ this != 0 => x throw |=> 1
//]
//
//Int sus -> Int = [
//
//    y = 1 sas ifError: [
//        "got some error!!!" echo
//        | it
//        | Error1 => it text echo
//        42
//    ]
//    y echo
//    ^3
//]
//
//Int sus2 -> Int! = [
//    ^5 sus
//]
//
//1 sus


type Fer
    field: Int
    on unary = 1 inc
    // std
    on unary2 = 2 inc

Доа

f = Fer field: 42
f unary echo
f unary2 echo


//type Fer
//    q: Int // field
//    unary = q inc
//    from: x::Int = x inc inc
//    + n::Int = q + n


//f = Fer q: 4
//
//f unary q echo
//f + 5 |> q echo
//f from: 5 |> echo
