
//type Assert

//constructor Assert that::Any equals::Any -> Unit! = [
//   a = Compiler getName: 1
//   b = Compiler getName: 2
//  that != equals => [
//    Error throwWithMessage: "Assertion failed: $a != $b ($that != $equals)"
//  ]
//]
//
//Assert that: 1 + 1 equals: 3
//
//1 echo


//type Cat
//  name: String
//  age: Int
//type Rectangle
//
//
//Cat birthday = age <- age inc
//Cat changeName::String = name <- changeName
//Cat outputRectangle = Rectangle new
//
//cat = Cat name: "sas" age: 334

{1 2 3} forEach: [
    it echo

]





q = 1
