//builder StringBuilder buildString -> String = [
//    b = StringBuilder new
//    defaultAction = [ default::String ->
//        b append: default
//    ]
//
//
//    buildString this: b defaultAction: defaultAction
//    ^ b toString
//]
//
//
//x = buildString [
//    32 echo
//    "sas"
//    "sus"
//    345
//]
//
//x echo

//| Regular name: String age: Int
//| Visitor name: String

union Trrrr nen: Int

union User nen: Int =
| Anonymous
| ^Trrrr

User welcome = | this
| Anonymous => "Welcome"
| Trrrr => "rsrs"

"unions !!!" echo

















//union Option = Value v: T | None
//
//Option valueOrNull -> T? = | this
//| Value => v
//| None => null
//
//Int sas::T -> T = [
//    ^ sas
//]
//
//n = None new
//l = n valueOrNull
//y = l unpackOrError + 1
//1 echo
