TypedExpr2 prettyPrintWithIndent(indent): String isLast::Bool -> String = [
    branch = isLast ifTrue: ["└── "] ifFalse: ["├── "]
    indent + branch + token kind toString, echo
    childIndent = indent + (isLast ifTrue: ["    "] ifFalse: ["│   "])


    | this
    | LiteralExprT => [
        childIndent + "└── Contents: " + token lexeme, echo
    ]
    | IdentifierT => [
        childIndent + "└── Contents: " + this toString, echo
    ]
    | ExprInBracketsT => [
        this value prettyPrintWithIndent: childIndent isLast: true
    ]
    | VarDeclarationT => [

    ]
    | AssignT => []
    | DestructingAssignT => []
    | CollectionLiteralT => []
    | MessageSendT => []
    | ReturnStatementT => []
    | CodeBlockT => []
    | MatchT => []

    ^ ""
]
