//Error throwWithMessage: "sas"



//union Result =
//    | Ok value: T
//    | Err err: G
//option = Ok value: 42
//


union Option =
    | Some x: T
    | None

Option unwrap -> T = |this
| Some => this x
| None => Error throwWithMessage: "No value"

optionInt = Some x: 42
optionInt unwrap echo

optionStr = Some x: "sas"
optionStr unwrap echo

//
//some = Some x: 6
//> Some x: 6
//none = None
////> None
//> none


//Box x: Int prev: Box

//type Node data: T prev: Node
//
//Int box::Node::Int = [
//  (box data + this) echo
//]
//
//box = Node x: 40
//
//2 box: box
