1..<5

//mut num = 10
//mut v = num
//mut i = 1
//mut j = 1
//mut sum  = 0
//
//1 to: v - 1 do: [ i ->
//    1 to: num - 2 do: [
//        | num % j == 0 => [
//            sum <- sum inc
////> 63, 64, 65, 66, 67, 68, 69, 70, 71, 72
//            >10 sum
//        ]
//    ]
//]
//
////> 10
//>num
////> 72
//>sum
//| num == sum => sum echo
//
//sum <- 0
//num <- num dec
//


mut sum = 0
mut num = 20000

// also ranges


(1..5) first echo
(1..5) last echo
(5..1) isEmpty echo
((1..100 step: 5) contains: 26) echo
(1..<5) random echo
((4 downTo: 1) contains: 1) echo



//
//
//1..<3 forEach: [
//    it
//]
//
//(1..10 step: 2) forEach: [
//    it
//]
//
//(5 downTo: 1) forEach: [
////> 5, 4, 3, 2, 1
//    >5 it
//]



//
//1 until: num do: [ i ->
//    1 until: num do: [ j ->
//        | num % j == 0 => sum <- sum + j
//    ]
//    | num == sum => sum echo
//    sum <- 0
//    num <- num dec
//]
