//1 to: 3 do: [ it echo ]
//3 downTo: 1 do: [ it echo ]
//
//
//mut x = 10
//"whileTrue" echo
//[x > 0] whileTrue: [
//  x echo
//  x <- x dec
//]
//"whileFalse" echo
//[x == 5] whileFalse: [
//  x echo
//  x <- x inc
//]



//union Result =
//    | Ok value: T
//    | Err err: G
//option = Ok value: 42
//




//Option unwrap -> T = |this
//| Some => this x
//| None => Error throwWithMessage: "No value"
//
//optionInt = Some x: 42
//optionInt unwrap echo
//
//optionStr = Some x: "sas"
//optionStr unwrap echo


//union Option =
//    | Some x: T
//    | None
//
//type Node data: T prev: Option::Node::T


union User =
| LoggedIn name: String
| Guest

User getName -> String = | this
| Guest => "Guest"
| LoggedIn => name

User getName2 = [
    name = "sas"
    | this
    | Guest => "Welcome guest" echo
    | LoggedIn => ("Welcome " + this name) echo
]

User welcome =
    ("Welcome " + this getName) echo

user = LoggedIn name: "Oleг"
guest = Guest
user welcome
guest welcome

user getName2

