//list = {1 2 3 4}
//list add: 5
////> [1, 2, 3, 4, 5]
//> list
//
//list at: 0 put: 6
////> [6, 2, 3, 4, 5]
//> list
//
//mappedList = list map: [x -> x toString + "s"]
////> [6s, 2s, 3s, 4s, 5s]
//> mappedList
//
//mappedList2 = mappedList map: [(it get: 0) digitToInt + 1]
////> [7, 3, 4, 5, 6]
//> mappedList2

set1 = #(1 2 3)
set2 = #(2 3 4)

intersect1 = set1 intersect: set2
//> [2, 3]
>intersect1

set3 = #("foo" "foobar")
set4 = #("bar" "foobar")

intersect2 = set3 intersect: set4
//> [foobar]
>intersect2
