//mut num = 10
//mut v = num
//mut i = 1
//mut j = 1
//mut sum  = 0
//
//1 to: v - 1 do: [ i ->
//    1 to: num - 2 do: [
//        | num % j == 0 => [
//            sum <- sum inc
////> 63, 64, 65, 66, 67, 68, 69, 70, 71, 72
//            >10 sum
//        ]
//    ]
//]
//
////> 10
//>num
////> 72
//>sum
//| num == sum => sum echo
//
//sum <- 0
//num <- num dec
//


mut sum = 0
mut num = 20000

range = 1..5

(1..5 step: 2) forEach: [
    it echo
]

1 until: num do: [ i ->
    1 until: num do: [ j ->
        | num % j == 0 => sum <- sum + j
    ]
    | num == sum => sum echo
    sum <- 0
    num <- num dec
]
