
// rework - instead of replacing - make the receiver typed
BinaryMsg replaceArgsWithTypedfromDb2(db): TyperDB withContext(c): Context -> BinaryMsgT = [
  receiverTypedExpr = receiver toTypedExprFromDb2: db withContext: c

  typeOfReceiver = receiverTypedExpr typeInfo t
  mut lastType = typeOfReceiver
  mut lastReceiverExpr = receiver
  mut lastDbMsg::NivaMethod? = null

  typedArgs::mut List::NameAndExprT = {}!

  args forEach: [ binary ->
    kw = KeywordMsg
      args: {binary}
      receiver: lastReceiverExpr
      token: token
      kind: MessageSendKind.Call

    kwResolved = kw resolveKeywordFromDb2: db withContext: c nameOverride: binary name name
    lastDbMsg <- kwResolved dbMsg
    lastType <- kwResolved typeInfo t
    lastReceiverExpr <- binary expr

    typedArg = kwResolved args first
    typedArgs add: (NameAndExprT name: typedArg name expr: typedArg expr)
  ]

  //
  newBinaryT = BinaryMsgT
    args: typedArgs toList
    receiver: receiverTypedExpr
    token: token
    typeInfo: lastType toTypeInfoDefault
    dbMsg: lastDbMsg unpackOrPANIC // this is +, its impossible to do 1 pkg.+ 2
  ^ newBinaryT
]
