type TestParse 
constructor TestParse withInput::String expectedCount::Int -> MutableList::Statement = [
  tokens = Lexer newLex: withInput
  // tokens debug
  {statements} = Parser newParseTokens: tokens
  // statements debug
  Assert that: statements count equals: expectedCount
  ^statements
]

Test parseNumber -> Unit! = [
  input = """
  123
  """ trimIndent

  tokens = Lexer newLex: input
  statements::MutableList::Statement = {}m
  parser:: mut Parser = Parser tokens: tokens current: 0 statements: statements // {}m error TODO
  intExpr = parser literalExprFrom: tokens first, unpackOrPANIC
  | intExpr 
  | IntExpr => 
    Assert 
      that: intExpr num  
      equals: 123
  |=> [TO DO: "It should be int, but it $intExpr"]
]

Test parseString -> Unit! = [
  tokens = Lexer newLex: """ "sas" """
  statements::MutableList::Statement = {}m
  parser:: mut Parser = Parser tokens: tokens current: 0 statements: statements // {}m error TODO
  stringExpr = parser literalExprFrom: tokens first, unpackOrPANIC
  | stringExpr 
  | StringExpr => 
    Assert 
      that: stringExpr token lexeme
      equals: "\"sas\""
  |=> [TO DO: "It should be int, but it " + stringExpr toString]
]


Test parseType -> Unit! = [
  input = """
    type Person
      name: String
      age: Int
  """ trimIndent

  statements = TestParse withInput: input expectedCount: 1
  typeDecl = statements at: 0

  | typeDecl 
  | TypeDecl => [
      Assert 
        that: typeDecl name
        equals: "Person"
      Assert
        that: typeDecl fields count
        equals: 2
      
      name = typeDecl fields at: 0
      age = typeDecl fields at: 1
      
      Assert that: name name equals: "name"
      Assert that: age name  equals: "age"

      Assert that: name type_ name equals: "String"
      Assert that: age type_ name  equals: "Int"

      Unit
    ]
  |=> [TO DO: "It should be int, but it " + typeDecl toString]
]

Test parseUnaryDecl -> Unit! = [
  input = """
    Int inc -> Boolean = [ 
      1
    ]
  """ trimIndent

  statements = TestParse withInput: input expectedCount: 1
  unaryDecl = statements at: 0

  | unaryDecl 
  | MessageDecl => [
      Assert 
        that: unaryDecl name
        equals: "inc"
      Assert
        that: unaryDecl args count
        equals: 0
      
      {receiver returnType} = unaryDecl
      
      Assert 
        that: receiver name 
        equals: "Int"
      Assert 
        that: returnType unpackOrPANIC name 
        equals: "Boolean"
    ]
  |=> [TO DO: "It should be MessageDecl, but it " + unaryDecl toString]
]

Test parseBinaryDecl -> Unit! = [
  input = """
    Int + inc::String -> Boolean = [
      1
    ]
  """ trimIndent

  statements = TestParse withInput: input expectedCount: 1
  binary = statements at: 0

  | binary 
  | MessageDecl => [
    Assert 
      that: binary name
      equals: "+"
    Assert
      that: binary args count
      equals: 1
    
    {receiver returnType} = binary
    
    Assert 
      that: receiver name 
      equals: "Int"
    Assert 
      that: returnType unpackOrPANIC name 
      equals: "Boolean"
    ]
  |=> [TO DO: "It should be MessageDecl, but it " + binary toString]
]


Test parseAstTypeList -> Unit! = [
  input = """
    List::List::Int
  """ trimIndent

  tokens = Lexer newLex: input
  // tokens debug
  statements::MutableList::Statement = {}m
  parser:: mut Parser = Parser tokens: tokens current: 0 statements: statements // {}m error TODO
  astType = parser parseType
  
  Assert that: astType genericParams count equals: 1
  list = astType genericParams at: 0

  Assert that: list name equals: "List"
  
]

Test parseAstTypeMap -> Unit! = [
  input = """
    Map(Int, String)
  """ trimIndent

  tokens = Lexer newLex: input
  // tokens debug
  statements::MutableList::Statement = {}m
  parser:: mut Parser = Parser tokens: tokens current: 0 statements: statements // {}m error TODO
  astType = parser parseType

  Assert that: astType genericParams count equals: 2
  int = astType genericParams at: 0
  string = astType genericParams at: 1
  Assert that: int name equals: "Int"
  Assert that: string name equals: "String"
] 

// Test parseUnary -> Unit! = [
//   statements = TestParse withInput: "1 inc" expectedCount: 1

//   1 inc
//   MessageSend 
//     args: {
//       (NameAndExpr name: "inc" expr: Expr)
//     } 
//     token: tokenTypes.Token eof




//   intExpr = statements at: 3
//   | intExpr 
//   | IntExpr => 
//     Assert 
//       that: intExpr num  
//       equals: 4
//   |=> [TO DO: "It should be int, but it $intExpr"]
// ]
