type TestParse 
constructor TestParse withInput::String expectedCount::Int -> MutableList::Statement = [
  tokens = Lexer newLex: withInput
  // tokens debug
  {statements} = Parser newParseTokens: tokens
  // statements debug
  Assert that: statements count equals: expectedCount
  ^statements
]

Test parseNumber -> Unit! = [
  statements = TestParse withInput: "1" expectedCount: 1

  intExpr = statements at: 0
  | intExpr 
  | IntExpr => 
    Assert 
      that: intExpr num  
      equals: 1 
  |=> [TO DO: "It should be int, but it $intExpr"]
]

Test parseNumbers -> Unit! = [
  statements = TestParse withInput: "1 2 3 4" expectedCount: 4

  intExpr = statements at: 3
  | intExpr 
  | IntExpr => 
    Assert 
      that: intExpr num  
      equals: 4
  |=> [TO DO: "It should be int, but it $intExpr"]
]

Test parseString -> Unit! = [
  statements = TestParse withInput: """ "sas" """ expectedCount: 1

  stringExpr = statements at: 0
  | stringExpr 
  | StringExpr => 
    Assert 
      that: stringExpr token lexeme
      equals: "\"sas\""
  |=> [TO DO: "It should be int, but it " + stringExpr toString]
]


Test parseType -> Unit! = [
  input = """
    type Person
      name: String
      age: Int
  """ trimIndent

  statements = TestParse withInput: input expectedCount: 1
  typeDecl = statements at: 0

  | typeDecl 
  | TypeDecl => [
      Assert 
        that: typeDecl name
        equals: "Person"
      Assert
        that: typeDecl fields count
        equals: 2
      
      name = typeDecl fields at: 0
      age = typeDecl fields at: 1
      
      Assert that: name name equals: "name"
      Assert that: age name  equals: "age"

      Assert that: name type_ name equals: "String"
      Assert that: age type_ name  equals: "Int"

      Unit
    ]
  |=> [TO DO: "It should be int, but it " + typeDecl toString]
]

Test parseAstTypeWithGeneric -> Unit! = [
  input = """
    List::Int
  """ trimIndent

  tokens = Lexer newLex: input
  // tokens debug
  statements::MutableList::Statement = {}m
  parser:: mut Parser = Parser tokens: tokens current: 0 statements: statements // {}m error TODO
  parser parseType
  statements at: 1, debug
  // TO DO
  
]

// Test parseUnary -> Unit! = [
//   statements = TestParse withInput: "1 inc" expectedCount: 1

//   1 inc
//   MessageSend 
//     args: {
//       (NameColonExpr name: "inc" expr: Expr)
//     } 
//     token: tokenTypes.Token eof




//   intExpr = statements at: 3
//   | intExpr 
//   | IntExpr => 
//     Assert 
//       that: intExpr num  
//       equals: 4
//   |=> [TO DO: "It should be int, but it $intExpr"]
// ]
