extend mut Parser [
  on parseTypeErrors -> AstTypeErrors? = [
    .match: TokenType.Bang, ifFalse: [^ null]

    .match: TokenType.OpenBrace, ifTrue: [
      names::mut List::String = {}!
      mut c = true
      [c] whileTrue: [
        tok = .peek
        tok kind == TokenType.CloseBrace ifTrue: [
          c <- false
        ] ifFalse: [
          nameTok = .matchAssertAnyIdent: "error name expected"
          names add: nameTok lexeme
          .match: TokenType.Comma
          Unit
        ]
      ]

      names isEmpty ifTrue: [TO DO: "error list cannot be empty"]
      .matchAssert: TokenType.CloseBrace
      ^ AstTypeErrors kind: AstTypeErrorsKind.List names: names toList
    ]

    tok = .peek
    tok isIdentifier ifTrue: [
      nameTok = .step
      ^ AstTypeErrors kind: AstTypeErrorsKind.Single names: {(nameTok lexeme)}!
    ]

    ^ AstTypeErrors kind: AstTypeErrorsKind.Any names: {}
  ]

  /// List::Set::Int
  /// Map(String, Int)
  /// identifier ("(" | "::")
  /// Int!{Err1, Err2}
  /// Int!
  /// Int!Err1
  on parseGenericType -> AstType = [

    isMut = .match: TokenType.Mut
    identifier = .matchAssertAnyIdent: "in type declaration identifier expected, but got " + .peek toString
    isNullable = identifier kind == TokenType.NullableIdentifier
    name = identifier lexeme


    isListLike = identifier kind == TokenType.IdentifierDoubleColon
    isListLike ifTrue: [
      recursiveGenerics = .parseGenericType

      ^ AstType
          name: name
          isNullable: isNullable
          genericParams: {recursiveGenerics}
          tok: identifier
          isMut: isMut
          errors: .parseTypeErrors
    ]

    isMapLike = .match: TokenType.OpenParen
    isMapLike ifTrue: [
      typeArgumentList::mut List::AstType = {}!

      mut continue = true
      [continue] whileTrue: [
        typeArgumentList add: .parseGenericType
        continue <- .match: TokenType.Comma
      ]

      .matchAssert: TokenType.CloseParen

      ^ AstType
          name: name
          isNullable: isNullable
          genericParams: typeArgumentList toList
          tok: identifier
          isMut: isMut
          errors: .parseTypeErrors
    ]

    // nor Type() nor Type::
    ^ AstType
        name: name
        isNullable: isNullable
        genericParams: {}
        tok: identifier
        isMut: isMut
        errors: .parseTypeErrors
  ]

  on parseType -> AstType2 = [
    itLambda = .match: TokenType.OpenBracket

    ^ itLambda
        ifTrue: [
          // [Int, String -> Int]
          // [ -> ]

          args::mut List(AstType2) = {}!

          [ argType = .parseGenericType
            args add: argType
            .match: TokenType.Comma
          ] whileTrue: []

          .matchAssert: TokenType.ReturnArrow
          returnType = .parseType
          lastBracketTok = .matchAssert: TokenType.CloseBracket
          AstLambdaType args: args toList returnType: returnType tok: lastBracketTok name: "[$args -> ]"
        ]
        ifFalse: [.parseGenericType]

  ]
]
