extend mut Parser [
  /// List::Set::Int
  /// Map(String, Int)
  /// identifier ("(" | "::")
  on parseGenericType -> AstType = [

    isMut = .match: TokenType.Mut
    identifier = .matchAssertAnyIdent: "in type declaration identifier expected, but got " + .peek toString
    isNullable = identifier kind == TokenType.NullableIdentifier
    name = identifier lexeme

    isListLike = identifier kind == TokenType.IdentifierDoubleColon
    isMapLike = .match: TokenType.OpenParen



    isListLike ifTrue: [
      recursiveGenerics = .parseGenericType
      // errors = .parseErrors
      result::mut AstType = AstType
        name: name
        nullable: isNullable
        genericParams: {recursiveGenerics}
        tok: identifier
      result setMutable: isMut
      ^ result


    ]

    isMapLike ifTrue: [
      typeArgumentList::mut List::AstType = {}!

      mut continue = true
      [continue] whileTrue: [
        typeArgumentList add: .parseGenericType
        continue <- .match: TokenType.Comma
      ]

      .matchAssert: TokenType.CloseParen
      result::mut AstType = AstType
        name: name
        nullable: isNullable
        genericParams: typeArgumentList toList
        tok: identifier
      result setMutable: isMut
      ^ result
    ]

    // no Map() no List::
    result::mut AstType = AstType
      name: name
      nullable: isNullable
      genericParams: {}
      tok: identifier
    result setMutable: isMut
    ^ result
  ]

  on parseType -> AstType2 = [

    isMut = .match: TokenType.Mut
    itLambda = .match: TokenType.OpenBracket, ifTrue: [
      // [Int, String -> Int]
      // [ -> ]

      mut c = true
      mut args::mut List::AstType2 = {}!
      [c] whileTrue: [
        argType = .parseGenericType
        args add: argType
        c <- .match: TokenType.Comma
      ]
      > this
      //.match: TokenType.ReturnArrow, ifTrue: [

      //]

      .matchAssert: TokenType.ReturnArrow

      returnType = .parseType


      lastBracketTok = .matchAssert: TokenType.CloseBracket
      ^ AstLambdaType args: args toList returnType: returnType tok: lastBracketTok name: "[$args -> ]"
    ]
    result::mut AstType = .parseGenericType
    result setMutable: isMut
    ^ result
  ]
]
