extend mut Parser [
  /// `name: String`
  on typeFields -> List::TypeField = [
    // type can have no fields
    .peek kind == TokenType.IdentifierColon ifFalse: [^ {}]
    result::mut List::TypeField = {}!

    mut c = true
    [c] whileTrue: [
      tok = .peek
      tok kind == TokenType.IdentifierColon ifTrue: [
        .step // skip

        astType = .parseType
        type_field = TypeField name: (tok lexeme) astType: astType
        result add: (type_field)
        // need continue?
        c <- .peek kind == TokenType.IdentifierColon
      ] ifFalse: [
        c <- false
      ]
    ]

    ^ result toList
  ]

  /// type ^name (field1: astType)*
  on typeDeclaration(tok): Token -> TypeDecl = [

    res = TypeDecl
      name: (.step lexeme)
      fields: (.typeFields)
      token: tok
    // res debug
    // .statements add: res
    ^ res
  ]
  /// union name = (| (field1: astType)*)*
  /// union Color = Red | Blue | Green
  /// union Car genericField = Foo field1: Int | Bar field2: Int
  /// union Vehicle = ^Car | Plane
  on unionTypeDeclaration(tok): Token -> UnionDecl = [
    name = .step lexeme
    commonUnionFields = .typeFields

    .matchAssert: TokenType.Assign
    .matchString: "|" // first optional pipe

    branches:: mut List::UnionBranch = {}
    // branchesParse
    mut c = true
    [c] whileTrue: [
      mut isInclude = false
      .peek kind == TokenType.Return ifTrue: [
        .step // consume ^
        isInclude <- true
      ]

      .peek kind == TokenType.Identifier ifTrue: [
        nameTok = .step
        fields = .typeFields
        branch = UnionBranch
          name: nameTok lexeme
          fields: fields
          isInclude: isInclude
          token: nameTok
        branches add: branch
        c <- .match: TokenType.If
        Unit
      ] ifFalse: [
        c <- false
      ]
    ]



    res = UnionDecl name: name commonUnionFields: commonUnionFields branches: branches token: tok


    ^ res
  ]

]
