// single line
union Color = Red r: Int | Green g: Int | Purple r: Int g: Int

// multi line
// x and y belong to each branch
union Shape x: Int y: Int =
    | Rectangle width: Int height: Int
    | Circle    radius: Int


constructor Float pi = 3.14

Shape getArea -> Float =
    | this
    | Rectangle => width * height |> toFloat
    | Circle => Float pi * (radius * radius) toFloat


x = Rectangle width: 2 height: 3 x: 0 y: 0
x getArea echo




// another example
union User =
    | LoggedIn name: String
    | Guest

User getName -> String = | this
    | Guest => "Welcome guest"
    | LoggedIn => name


User welcome =
    ("Welcome " + this getName) echo

user = LoggedIn name: "Oleг"
guest = Guest new
user welcome
guest welcome




