type ArgParser 
type ArgsParsed 
  path: String? 
  option: CompilerOption
  backend: CompilerBackend
  // flags
  verbose: Bool

constructor ArgsParsed help = ArgsParsed path: null option: CompilerOption.Help backend: CompilerBackend.Js verbose: false

/// prints help if its explicit
/// if there a mistake in args, returns Help flag
constructor ArgParser args::List::String -> ArgsParsed = [
  help = """
    Usage:
      run — compile and run project from main.niva (recursive)
      run FILE — compile and run project from root file (recursive)
      build FILE — compile only the given file
      ir — build IR from main.niva (recursive)
      ir FILE — build IR from root file (recursive)
      run FILE --backend go|js|lsp — select backend (default: js)
  """ trimIndent

  args contains: "--help", ifTrue: [
    ^ ArgsParsed help
  ]

  // separate flags from args
  // flags = #{"--verbose" false 
  //           "--lsp"     false}

  mut verbose = false
  mut backend = CompilerBackend.Js
  mut filteredArgs2::mut List::String = {}!
  mut skipNext = false
  mut backendError = false

  args forEachIndexed: [i, arg ->
    skipNext
      ifTrue: [skipNext <- false]
      ifFalse: [
        | arg
        | "--verbose" => [
          verbose <- true
          ()
        ]
        | "--backend" => [
            nextIndex = i + 1
            nextIndex >= args count
              ifTrue: [backendError <- true]
              ifFalse: [
                backendValue = args at: nextIndex
                | backendValue
                | "go" => backend <- CompilerBackend.Go
                | "js" => backend <- CompilerBackend.Js
                | "lsp" => backend <- CompilerBackend.Lsp
                |=> backendError <- true
                skipNext <- true
              ]
            ()
          ]
        |=> [
          filteredArgs2 add: arg
          ()
        ]
      ]
  ]

  backendError ifTrue: [^ ArgsParsed help]

  getFirstArg = [
    arg = filteredArgs2 at: 0
    | arg
    | "run" => CompilerOption.Run
    | "build" => CompilerOption.Build
    | "ir" => CompilerOption.Ir
    | "info" => CompilerOption.Info
    |=> [
      "$arg arg is unknown" echo
      CompilerOption.Help
    ]
  ]

  ^ | filteredArgs2 count
    | 0 => [ArgsParsed help]
    | 1 => [
      arg0 = filteredArgs2 at: 0
      | arg0
      | "run" => ArgsParsed path: null option: CompilerOption.Run backend: backend verbose: verbose
      | "build" => ArgsParsed help
      | "ir" => ArgsParsed path: null option: CompilerOption.Ir backend: backend verbose: verbose
      | "info" => ArgsParsed path: null option: CompilerOption.Info backend: backend verbose: verbose
      |=> ArgsParsed help
    ]
    | 2 => [
      arg1 = getFirstArg do
      arg2 = filteredArgs2 at: 1
      ArgsParsed path: arg2 option: arg1 :backend :verbose
    ]
    |=> ArgsParsed help
]

enum CompilerOption = Run | Build | Ir | Daemon | RunTests | Info | Help
enum CompilerBackend = Go | Js | Lsp
