type ArgParser
type ArgsParsed
  path: String?
  option: CompilerOption
  // flags
  verbose: Bool
  lsp: Bool
  backend: Backend

constructor ArgsParsed help = ArgsParsed path: null option: CompilerOption.Help verbose: false lsp: false backend: Backend.JS

/// prints help if its explicit
/// if there a mistake in args, returns Help flag
constructor ArgParser args::List::String -> ArgsParsed = [
  help = """
    Usage:
      run — compile and run project from main.niva (recursive)
      run FILE — compile and run project from root file (recursive)
      build FILE — compile only the given file
      --nim — emit Nim instead of JS
      --go — emit Go instead of JS
  """ trimIndent

  args contains: "--help", ifTrue: [
    ^ ArgsParsed help
  ]

  // separate flags from args
  // flags = #{"--verbose" false
  //           "--lsp"     false}

  mut verbose = false
  mut lsp = false
  mut backend = Backend.JS
  filteredArgs = args filter: [
    mut isFlag = false
    | it
    | "--verbose" => [
      verbose <- true
      isFlag <- true
    ]
    | "--lsp" => [
      lsp <- true
      isFlag <- true
    ]
    | "--nim" => [
      backend <- Backend.Nim
      isFlag <- true
    ]
    | "--go" => [
      backend <- Backend.Go
      isFlag <- true
    ]
    | "--js" => [
      backend <- Backend.JS
      isFlag <- true
    ]
    isFlag not
  ]

  getFirstArg = [
    arg = filteredArgs at: 0
    | arg
    | "run" => CompilerOption.Run
    | "build" => CompilerOption.Build
    | "info" => CompilerOption.Info
    |=> [
      "$arg arg is unknown" echo
      CompilerOption.Help
    ]
  ]

  ^ | filteredArgs count
    | 1 => [
      arg0 = filteredArgs at: 0
      | arg0
      | "run" => ArgsParsed path: null option: CompilerOption.Run verbose: verbose lsp: lsp backend: backend
      | "build" => ArgsParsed help
      | "info" => ArgsParsed path: null option: CompilerOption.Info verbose: verbose lsp: lsp backend: backend
      |=> ArgsParsed help
    ]
    | 2 => [
      arg1 = getFirstArg do
      arg2 = filteredArgs at: 1
      ArgsParsed path: arg2 option: arg1 verbose: verbose lsp: lsp backend: backend
    ]
    |=> ArgsParsed help
]

enum CompilerOption = Run | Build | Daemon | RunTests | Info | Help
enum Backend = JS | Nim | Go
