Test cliArgs = [
  args = {"run" "--verbose"} toList
  result = ArgParser args: args
  Assert that: (result option) equals: CompilerOption.Run
  Assert that: (result verbose) equals: true
  Assert that: result backend equals: CompilerBackend.Js
]


Test cliArgsHelp = [
  args = {"--help"} toList
  result = ArgParser args: args
  Assert that: result option equals: CompilerOption.Help
]

Test cliArgsRunGoBackend = [
  args = {"run" ".niva_go/testss.niva" "--backend" "go"} toList
  result = ArgParser args: args
  Assert that: result option equals: CompilerOption.Run
  Assert that: result path equals: ".niva_go/testss.niva"
  Assert that: result backend equals: CompilerBackend.Go
]
