
littleList = {1 2 3 4 5}
littleList add: 6
littleList removeAt: 2
littleList addAll: {11 22 33}

littleList count echo

mappedList = littleList map: [it + 1]
filteredList = mappedList filter: [it % 2 == 0]


filteredList forEach: [
  it echo
]


mut e = 42
e echo
e <- e dec
e echo


mut i = 100
[i > 95] whileTrue: [
    i <- i dec
    i echo
]

1 to: 5 do: [it echo]




q = ["lambda without args" echo]
q exe

type Person name: String age: Int
Person hello -> Unit = ["hello from function" echo]

person = Person name: "Bob" age: 42
person name echo
person age echo
person hello

codeBlock = [x::String, y::String -> x + " " + y]
textSum = codeBlock x: "Hello from" y: "lambda"
textSum echo

x = 8
| x > 9 => 11 echo
|=> 12 echo

Int factorial -> Int = [
  min = this - 1
  ^| this
   | 0 => 1
   |=> min factorial * this
]
5 factorial echo




