

AstType2 toNivaTypefromDB(db): TyperDB inPkg: String? -> NivaType = [
  ^ this toNivaTypefromDB2: db inPkg: inPkg knownTypes: null
]

AstType2 toNivaTypefromDBWithKnown(db): TyperDB knownTypes: Map(String, TypeT) -> NivaType = [
  ^ this toNivaTypefromDB2: db inPkg: null knownTypes: knownTypes
]

AstType2 toNivaTypefromDB2(db): TyperDB inPkg: String? knownTypes: Map(String, TypeT)? -> NivaType = [
  x = | this
  | AstType => [
    name isGeneric ifTrue: [
      base = UnresolvedGenericT name: name
      ^ isNullable ifTrue: [NullableT v: base] ifFalse: [base]
    ]

    baseTypeMaybe = | knownTypes
    | null => null
    |=> knownTypes at: name

    baseType = | baseTypeMaybe
    | null => db findByTypeName: name :inPkg
    |=> baseTypeMaybe

    result = genericParams isNotEmpty ifTrue: [
      // transform each generic astType to real type
      // create table of them
      // replace T with real types from the table
      | baseType
      | TypeT => [
        genericArgs2 = baseType genericArgs isEmpty
          ifTrue: [baseType collectGenerics toMutableList]
          ifFalse: [baseType genericArgs]

        Assert that: genericArgs2 count
             equals: genericParams count

        idToType:: mut Map(String, NivaType) = #{}!
        mut hasConcreteGeneric = false

        genericArgs2 forEachIndexed: [ i, it ->
          sas = genericParams at: i, toNivaTypefromDB2: db inPkg: inPkg knownTypes: knownTypes
          | sas
          | UnresolvedGenericT => []
          |=> [hasConcreteGeneric <- true]
          idToType at: it name put: sas
        ]

        hasConcreteGeneric
          ifTrue: [db addGenericInstantiationIfAbsent: baseType letterToType: idToType]
          ifFalse: [baseType]
      ]
      | ListT => [
        genericParams count != 1 ifTrue: [
          db addErrorFromTok: tok withMsg: "List expects 1 generic param, got " + genericParams count toString
          ^ baseType
        ]
        inner = genericParams first, toNivaTypefromDB2: db inPkg: inPkg knownTypes: knownTypes
        ListT t: inner
      ]
      | SetT => [
        genericParams count != 1 ifTrue: [
          db addErrorFromTok: tok withMsg: "Set expects 1 generic param, got " + genericParams count toString
          ^ baseType
        ]
        inner = genericParams first, toNivaTypefromDB2: db inPkg: inPkg knownTypes: knownTypes
        SetT t: inner
      ]
      | MapT => [
        genericParams count != 2 ifTrue: [
          db addErrorFromTok: tok withMsg: "Map expects 2 generic params, got " + genericParams count toString
          ^ baseType
        ]
        keyType = genericParams at: 0, toNivaTypefromDB2: db inPkg: inPkg knownTypes: knownTypes
        valType = genericParams at: 1, toNivaTypefromDB2: db inPkg: inPkg knownTypes: knownTypes
        MapT k: keyType v: valType
      ]
      |=> [TO DO: "only TypeT/ListT/SetT/MapT can have generics"]
    ] ifFalse: [
      baseType
    ]

    finalType = isNullable ifTrue: [NullableT v: result] ifFalse: [result]
    finalType
  ]
  | AstLambdaType => [TO DO]

  ^ x
]

AstType2 toErrorsFromDb(db): TyperDB inPkg: String? -> List(NivaType) = | this
  | AstType => [
    errors = errors// for smart cast of local, not global
    | errors
    | null => {NivaType} // empty list
    |=> [
      {kind} = errors
      | kind
      | AstTypeErrorsKind.Any    => {}
      | AstTypeErrorsKind.Single => [
                                      err = db findByTypeName: (errors names first) :inPkg
                                      {err}
                                    ]
      | AstTypeErrorsKind.List   => errors names map: [db findByTypeName: it :inPkg]
    ]
  ]
  | AstLambdaType => {NivaType}



AstType2 toTypeInfoFromDb(db): TyperDB inPkg: String? -> TypeInfo = [
  t = this toNivaTypefromDB: db inPkg: inPkg
  errorsList = this toErrorsFromDb: db inPkg: inPkg
  isMut = | this
           | AstType => this isMut
           |=> false
  ^ TypeInfo t: t isMut: isMut listOfErrors: errorsList
]
