// why is these good? - some errors can contain second place in code to show!
union ResolveErrors tok: Token msg: String =
| ErrorNoSuchType
| ErrorWrongArgType
| ErrorWrongArgCount
| LazyError

ResolveErrors toConsoleMsg = [
  pos = tok toPosition
  ^ pos + " " + msg
]

union AstVisitor =
| PrintingVisitor //sb: StringBuilder
| TypeDeclVisitor db: TyperDB
| MsgDeclVisitor
| GoBackendVisitor

AstVisitor run(statements): List::Statement = [
  statements forEach: [
    this visit: it
  ]
]

PrintingVisitor visit(st): Statement = [
  st echo
  "--------------" echo
]

/// returns pkg to message decl
/// entryPointStatements just all statements from the main.niva
/// not only expr
TypeDeclVisitor
  visitAllTypesThenTypesAndMethods(fileToStatements): Map(String, List::Statement)
  entryPointStatements::List::Statement
  -> List(Tuple(String, MessageDecl)) = [

  pkgTotypeDecls2::mut List(Tuple(String, TypeDecl)) = {}!
  noFieldsTypes::mut Map(String, TypeT) = #{}!
  msgDecls2::mut List(Tuple(String, MessageDecl)) = {}!
  unionNameToBranchNames::mut Map(String, List::String) = #{}!
  unionIncludes::mut Map(String, mut List(Tuple(String, Token))) = #{}!
  unionRoots::mut Set::String = #()!

  // expressions of the main file
  entryPointExpressions:: mut List::Expr = {}!
  entryPointStatements forEach: [
    | it
    | Expr => entryPointExpressions add: it
    |=> []
  ]

  // collect union roots before processing branches
  fileToStatements forEach: [file, statements ->
    statements forEach: [
      | it | UnionDecl => [
        rootId = file + "." + it name
        unionRoots add: rootId
      ] |=> []
    ]
  ]

  processDeclarations = [file::String, statements::List::Statement ->
    pkgName = file

    db addNewPkgIfNotExists: pkgName

    // TODO unions, enums, aliases
    // save all types (without fields), and msg decls
    statements forEach: [
      | it
      | TypeDecl => [
        noFieldsType = TypeT noFieldsWithName: it name pkgName: pkgName
        noFieldsTypes at: it name put: noFieldsType
        pkgTotypeDecls2 add: (Tuple x: pkgName y: it)
      ]
      | MessageDecl => [
        msgDecls2 add: (Tuple x: pkgName y: it)
        Unit
      ]
      | ExtendDecl => [
        it messages forEach: [
          msgDecls2 add: (Tuple x: pkgName y: it)
        ]
      ]
      // msgDecls at: pkgName put: it debug
      | UnionDecl => [
        common = it commonUnionFields

        rootId = pkgName + "." + it name

        rootDecl = TypeDecl
          name: it name
          fields: common
          token: it token
        rootStub = TypeT noFieldsWithName: rootDecl name pkgName: pkgName
        noFieldsTypes at: rootDecl name put: rootStub
        pkgTotypeDecls2 add: (Tuple x: pkgName y: rootDecl)

        branchNames::mut List::String = {}!
        it branches forEach: [branch ->
          branchNames add: branch name
          branchId = pkgName + "." + branch name
          branch isInclude ? [
            unionRoots contains: branchId, ifFalse: [
              db addErrorMessage: (LazyError tok: branch token msg: "Union include branch " + branch name + " must be a union")
            ]
            branch fields isNotEmpty ifTrue: [
              db addErrorMessage: (LazyError tok: branch token msg: "Union include branch " + branch name + " can't declare fields")
            ]

            includesMaybe = unionIncludes at: rootId
            includes::mut List(Tuple(String, Token)) =
              | includesMaybe
              | null => {}!
              |=> includesMaybe
            includes add: (Tuple x: branchId y: branch token)
            unionIncludes at: rootId put: includes
          ] ! [
            fields::mut List::TypeField = {}!
            common forEach: [fields add: it]
            branch fields forEach: [fields add: it]

            fullDecl = TypeDecl
              name: branch name
              fields: fields toList
              token: branch token

            noFieldsType = TypeT noFieldsWithName: fullDecl name pkgName: pkgName
            noFieldsTypes at: fullDecl name put: noFieldsType
            pkgTotypeDecls2 add: (Tuple x: pkgName y: fullDecl)
          ]
        ]

        unionNameToBranchNames at: rootId put: branchNames toList
        db registerUnion: it name inPkg: pkgName branches: branchNames toList
      ]
      | EnumDecl => TO DO: "EnumDecl"
      |=> []
    ]
  ]

  // first iteration, fill the lists of statements, create pkgs
  fileToStatements forEach: [file, statements ->
    processDeclarations file: file statements: statements
  ]

  fillTypesAndMessages = [
    pkgTotypeDecls2 forEach: [ tuple ->
      pkgName = tuple x
      typeDecl = tuple y

      readyToAddToDBType = .fillFields: typeDecl knownTypes: noFieldsTypes
      readyToAddToDBType unpack: [ resolvedType ->

        db
          addNewType: resolvedType
          inPkg: pkgName

        // add fields

        db
          addNewConstructor: resolvedType generateDefaultConstructor
          forType: resolvedType


        // это снова происходит внутри  .fillFields
        // нет, это нельзя делать в фил филдс потому что addNewMethod использует уже добавленый тип, а там все на стабах недобавленных
        addFields = [
          resolvedType fields forEach: [ field ->

            getter = NivaMethod
              name: field name
              receiverType: resolvedType
              args: {}
              returnType: field typeT
              forMut: false // false because its getter
              possibleErrors: {}
              kind: MessageSendKind.Getter
              decl: null
              protocolName: "getters"
              pkgName: "core" // this is getter

            db addNewMethod: getter forType: resolvedType inProtocol: "getters"

          ]
        ] do

        "Types: added type " + resolvedType name + " in pkg " + pkgName, log

      ]
      readyToAddToDBType == null ifTrue: [
        name = typeDecl name
        TO DO: "cant fill fields for $name"
      ]
    ]


  sameFieldsAs = [rootType::TypeT, includedType::TypeT ->
    rootType fields count != includedType fields count ifTrue: [false] ifFalse: [
      allOk <- true
      rootType fields forEach: [f ->
        allOk ifTrue: [
          incField = includedType findField: f name
          | incField
          | null => allOk <- false
          |=> [
            f typeT compareWithConsideringUnion: incField typeT db: db, ifFalse: [
              allOk <- false
            ]
          ]
        ]
      ]
      allOk
    ]
  ]

  // validate union includes (same fields as root)
  validateUnionIncludes = [
    unionIncludes forEach: [rootId, includes ->
      rootTypeMaybe = db typesById at: rootId
      | rootTypeMaybe
      | null => []
      |=> [
        includes forEach: [inc ->
          includedId = inc x
          tok = inc y
          includedTypeMaybe = db typesById at: includedId
          | includedTypeMaybe
          | null => []
          |=> [
            sameFieldsAs rootType: rootTypeMaybe includedType: includedTypeMaybe, ifFalse: [
              msg = "Union include " + includedTypeMaybe name + " must have the same fields as " + rootTypeMaybe name
              db addErrorMessage: (LazyError tok: tok msg: msg)
            ]
          ]
        ]
      ]
    ]
  ] do

  // expand union branches for method copy
  unionNameToBranchNamesExpanded::mut Map(String, List::String) = #{}!
  unionNameToBranchNames keys forEach: [rootId ->
    rootTypeMaybe = db typesById at: rootId
    | rootTypeMaybe
    | null => []
    |=> [
      branchesSet = db unionBranchesDeep: rootTypeMaybe
      names::mut List::String = {}!
      branchesSet forEach: [branchId ->
        branchType = db typesById at: branchId
        | branchType
        | null => []
        |=> names add: branchType name
      ]
      unionNameToBranchNamesExpanded at: rootId put: names toList
    ]
  ]

  // copy methods from union root to its branches
  extraMsgDecls::mut List(Tuple(String, MessageDecl)) = {}!
  msgDecls2 forEach: [tuple ->
    pkg = tuple x
    msg = tuple y
    receiverAst = msg receiver
    | receiverAst
    | AstType => [
      rootId = pkg + "." + receiverAst name
      branchNames = unionNameToBranchNamesExpanded at: rootId
      | branchNames
      | null => []
      |=> [
        branchNames forEach: [branchName ->
          newReceiver::mut AstType = AstType
            name: branchName
            isNullable: receiverAst isNullable
            genericParams: {}
            tok: receiverAst tok
          newReceiver setMutable: receiverAst isMut

          newMsgDecl = MessageDecl
            receiver: newReceiver
            name: msg name
            args: msg args
            returnType: msg returnType
            body: msg body
            isSingleExpr: msg isSingleExpr
            isConstructor: msg isConstructor
            token: msg token

          extraMsgDecls add: (Tuple x: pkg y: newMsgDecl)
          db addGeneratedMessageDecl: newMsgDecl
        ]
      ]
    ]
    |=> []
  ]
  msgDecls2 addAll: extraMsgDecls

  // msg decls resolving
  // here we should have all the types resolved
  // msgDecls2 addFirst: (Tuple x: "main" y: entry)

// first resolve all the declarations
// then resolve main "body"
// then resolve all others method's bodies
    msgDecls2 forEach: [ tuple ->
      pkg = tuple x
      msg = tuple y

      // get real type for receiver

      receiverAst = msg receiver
      receiverType = receiverAst toNivaTypefromDB: db inPkg: null


      | receiverType | TypeT => []
      |=> []

      receiverNeedsGenerics = | receiverType
      | TypeT => receiverType genericArgs isNotEmpty
      |=> false

      receiverDeclaresGenerics = | receiverAst
      | AstType => receiverAst genericParams isNotEmpty
      |=> false

      receiverNeedsGenerics ifTrue: [
        receiverDeclaresGenerics ifFalse: [
          db addErrorFromTok: receiverAst tok
            withMsg: "Receiver type " + receiverType name + " requires generic params"
        ]
      ]

      // get real type for each arg
      argsT = msg args map: [ arg ->
        argType = arg astType toNivaTypefromDB: db inPkg: null // we cant know the concrete pkg here
        TypeTField name: arg name typeT: argType
      ]


      astOfReceiver = msg receiver
      isMutable = | astOfReceiver
      | AstType => astOfReceiver isMut
      | AstLambdaType => false


      msg isConstructor ifTrue: [
        constructorMethod = NivaMethod
          defaultConstructorWithName: msg name
          receiverType: receiverType
          args: argsT
          returnType: receiverType
          decl: msg
          protocolName: "constructors"
          pkgName: pkg

        db addNewConstructor: constructorMethod forType: receiverType
        "Methods: added constructor " + constructorMethod name + " in pkg: " + pkg, log
      ] ifFalse: [
        method = NivaMethod
          name: msg name
          receiverType: receiverType
          args: argsT
          returnType: (msg getReturnTypeFromDb: db) // if generic need to resolve
          forMut: isMutable
          possibleErrors: {}
          kind: MessageSendKind.Call
          decl: msg
          protocolName: "common"
          pkgName: pkg

        db addNewMethod: method forType: receiverType inProtocol: null
        "Methods: added method " + method name + " in pkg: " + pkg, log
      ]
    ]

// resolve main
    mainBody::mut Body = (Body unTypedBody: entryPointExpressions typedBody2: {}!)
    // create entry point pkg
    entryPointPkg = db addNewPkgIfNotExists: "entryPoint"
    typedMain = mainBody
      resolveBody2: db
      withContext: (Context rootWithPkg: entryPointPkg)

    // mainBody typedBody2 addAll:


    fakeUnitAstType = AstType2 unitType


    fakeMsgDecl = MessageDecl receiver: fakeUnitAstType
      name: "entryPoint" args: {}
      returnType: fakeUnitAstType body: mainBody
      isSingleExpr: false isConstructor: false
      token: (mainBody unTypedBody isNotEmpty ifTrue: [mainBody unTypedBody first token]  ifFalse: [Token fake])




    msgDecls2 add: (Tuple x: "entryPoint" y: fakeMsgDecl)
  ] do
  ^ msgDecls2
]

/// if no return type and has body then its Unit
/// if no return type and isSingleExpr then its unknown
MessageDecl getReturnTypeFromDb(db): TyperDB -> NivaType = [

  rt = returnType
 ^| rt
  | null => [
    | isSingleExpr
    | true => Unknown new
    | false => db dtc unit
  ]
  |=> db findByTypeName: rt name inPkg: null
]

/// returns a type with fields filled with real types, ready to add to db
/// returns null if such type was not found in knownTypeNames or db
/// and adds that as error to listOfErrors
TypeDeclVisitor fillFields(st): TypeDecl knownTypes::mut Map(String, TypeT) -> TypeT? = [
  name = st name
  typeStub = knownTypes at: name

  | typeStub
  | null => [
    db listOfErrors add: (ErrorNoSuchType tok: st token msg: "type $name not found")

    ^ null
  ]
  |=> [


    st fields forEach: [
      fieldName = it astType name
      knownNames = knownTypes keys
      // search in known types, if not found search in db, db always has core types,
      // known types contains every type from AST decls
      maybeFieldType = knownTypes at: fieldName
      fieldType = | maybeFieldType
      | null => db findByTypeName: fieldName inPkg: null
      |=> maybeFieldType

      field = TypeTField name: it name typeT: fieldType
      typeStub fields add: field

      // getter = NivaMethod
      //   name: it name
      //   receiverType: typeStub
      //   args: {}
      //   returnType: fieldType
      //   forMut: false // false because its getter
      //   possibleErrors: {}
      //   kind: MessageSendKind.Getter
      //   decl: null
      //   protocolName: "getters"
      //   pkgName: "core" // this is getter

      // db addNewMethod: getter forType: typeStub inProtocol: "getters"
    ]


    // пока шо с стейтментом ниче не делаем, нагенерим мономорфных типов потом когда будет сас

    typeStub genericArgs addAll: typeStub collectGenerics
    ^ typeStub
  ]
]

MsgDeclVisitor processBodyes(pkg2Msg): List(Tuple(String, MessageDecl)) db::TyperDB = [
  pkg2Msg forEach: [tuple ->
    pkgStr = tuple x
    pkg = db packages at: pkgStr, unpackOrPANIC

    msgDecl = tuple y

    receiverType = msgDecl receiver toNivaTypefromDB: db inPkg: null
    extraTypes::mut Map(String, NivaType) = #{}!
    | receiverType
    | TypeT => [
       receiverType genericArgs forEach: [
         extraTypes at: it name put: it
       ]
    ]
    |=> []

    msgDecl resolveBodyWithDb: db :pkg :extraTypes
  ]
]

// every message with its context attached
// context is a tree like structure with parents
// every context contains all the symbols inside, resolved
type MessagesWithContext
  data: Map(MessageDecl, Context)

/// fills typedBody inside body
MessageDecl resolveBodyWithDb(db): TyperDB pkg: NivaPkg extraTypes: mut Map(String, NivaType) = [
  //"resolving body of " + this name + " from pkg: " + pkg name, log

  // put extra types to db
  db localGenericScope putAll: extraTypes

// add receiver as "this" and args to the context
  createContextWithThisAndArgs = [
    c = Context rootWithPkg: pkg
    receiverType = db findByTypeName: receiver name inPkg: null
    receiverType name == "Nothing" ifTrue: [
      TO DO: "You cant declare methods for Nothing type"
    ]

    c defineVar: "this" withType: receiverType


    args forEach: [
      argType = db findByTypeName: it astType name inPkg: null
      c defineVar: it name withType: argType
    ]

    receiverFields =
      | receiverType
      | Complex => receiverType fields
      |=> {TypeTField}

    receiverFields forEach: [
      c defineVar: it name withType: it typeT
    ]

    c
  ]
// resolve body
  c = createContextWithThisAndArgs do

  body resolveBody2: db withContext: c

  isSingleExpr ifTrue: [
    bodyExprs = body typedBody2
    bodyExprs isNotEmpty ifTrue: [
      lastExpr = bodyExprs last
      | lastExpr
      | ReturnStatementT => []
      | VarDeclarationT
      | AssignT
      | DestructingAssignT => [
        bodyExprs add: (ReturnStatementT
                          value: null
                          token: lastExpr token
                          typeInfo: db dtc unit toTypeInfoDefault)
      ]
      |=> [
        newBody = (bodyExprs dropLast: 1, toMutableList)
        newBody add: (ReturnStatementT
                        value: lastExpr
                        token: lastExpr token
                        typeInfo: lastExpr typeInfo)
        bodyExprs clear
        bodyExprs addAll: newBody
      ]
    ]
  ]

  // clean up local scope
  extraTypes keys forEach: [
    db localGenericScope remove: it
  ]
]




AstVisitor visit(st): Statement = [
  | this
  | PrintingVisitor => this visit: st
  | TypeDeclVisitor => [
    | st
    | TypeDecl => this visit: st
    |=>[]
    Unit
  ]
  | MsgDeclVisitor => [
    TO DO
  ]
  | GoBackendVisitor => [
    this visit: st
  ]
]
