// why is these good? - some errors can contain second place in code to show!
union ResolveErrors tok: Token msg: String =
| ErrorNoSuchType
| ErrorWrongArgType
| ErrorWrongArgCount
| LazyError

ResolveErrors toConsoleMsg = [
  pos = tok toPosition
  ^ pos + " " + msg
]

union AstVisitor =
| PrintingVisitor //sb: StringBuilder
| TypeDeclVisitor db: TyperDB
| MsgDeclVisitor
| GoBackendVisitor

AstVisitor run(statements): List::Statement = [
  statements forEach: [
    this visit: it
  ]
]

PrintingVisitor visit(st): Statement = [
  st echo
  "--------------" echo
]

/// returns pkg to message decl
/// entryPointStatements just all statements from the main.niva
/// not only expr
TypeDeclVisitor
  visitAllTypesThenTypesAndMethods(fileToStatements): Map(String, List(Statement))
  entryPointStatements: List(Statement)
  -> Map(String, mut List::MessageDecl) = [

  pkgTotypeDecls2::mut List(Tuple(String, TypeDecl)) = {}!
  noFieldsTypes::mut Map(String, TypeT) = #{}!
  msgDeclsByPkg::mut Map(String, mut List::MessageDecl) = #{}!
  unionIncludes::mut Map(String, mut List(Tuple(String, Token))) = #{}!
  unionRoots::mut Set::String = #()!

  // expressions of the main file
  entryPointExpressions:: mut List::Expr = {}!
  entryPointStatements forEach: [
    | it
    | Expr => entryPointExpressions add: it
    |=> []
  ]

  // collect union roots before processing branches
  fileToStatements forEach: [file, statements ->
    statements forEach: [
      | it | UnionDecl => [
        rootId = file + "." + it name
        unionRoots add: rootId
      ] |=> []
    ]
  ]

  getMsgList = [pkg::String ->
    listMaybe = msgDeclsByPkg at: pkg
    | listMaybe
    | null => [
      newList::mut List::MessageDecl = {}!
      msgDeclsByPkg at: pkg put: newList
      newList
    ]
    |=> listMaybe
  ]

  addMsgDecl = [pkg::String, msgDecl::MessageDecl ->
    list = getMsgList pkg: pkg
    list add: msgDecl
  ]

  processDeclarations = [file::String, statements::List::Statement ->
    pkgName = file

    db addNewPkgIfNotExists: pkgName

    // TODO unions, enums, aliases
    // save all types (without fields), and msg decls
    statements forEach: [
      | it
      | TypeDecl => [
        noFieldsType = TypeT noFieldsWithName: it name pkgName: pkgName
        isBind = db isBindStatement: it
        isBind ifTrue: [
          db markBindTypeId: (noFieldsType toMangledName)
        ]
        noFieldsTypes at: it name put: noFieldsType
        pkgTotypeDecls2 add: (Tuple x: pkgName y: it)
        ()
      ]
      | MessageDecl => [
        addMsgDecl pkg: pkgName msg: it
        Unit
      ]
      | ExtendDecl => [
        it messages forEach: [
          addMsgDecl pkg: pkgName msg: it
        ]
      ]
      // msgDecls at: pkgName put: it debug
      | UnionDecl => [
        common = it commonUnionFields

        rootId = pkgName + "." + it name

        rootDecl = TypeDecl
          name: it name
          fields: common
          token: it token
        rootStub = TypeT noFieldsWithName: rootDecl name pkgName: pkgName
        isBind = db isBindStatement: it
        isBind ifTrue: [
          db markBindTypeId: (rootStub toMangledName)
        ]
        noFieldsTypes at: rootDecl name put: rootStub
        pkgTotypeDecls2 add: (Tuple x: pkgName y: rootDecl)

        branchNames::mut List::String = {}!
        it branches forEach: [branch ->
          branchNames add: branch name
          branchId = pkgName + "." + branch name
          branch isInclude ? [
            unionRoots contains: branchId, ifFalse: [
              db addErrorMessage: (LazyError tok: branch token msg: "Union include branch " + branch name + " must be a union")
            ]
            branch fields isNotEmpty ifTrue: [
              db addErrorMessage: (LazyError tok: branch token msg: "Union include branch " + branch name + " can't declare fields")
            ]

            includesMaybe = unionIncludes at: rootId
            includes::mut List(Tuple(String, Token)) =
              | includesMaybe
              | null => {}!
              |=> includesMaybe
            includes add: (Tuple x: branchId y: branch token)
            unionIncludes at: rootId put: includes
          ] ! [
            fields::mut List::TypeField = {}!
            common forEach: [fields add: it]
            branch fields forEach: [fields add: it]

            fullDecl = TypeDecl
              name: branch name
              fields: fields toList
              token: branch token

            noFieldsType = TypeT noFieldsWithName: fullDecl name pkgName: pkgName
            isBind = db isBindStatement: it
            isBind ifTrue: [
              db markBindTypeId: (noFieldsType toMangledName)
            ]
            noFieldsTypes at: fullDecl name put: noFieldsType
            pkgTotypeDecls2 add: (Tuple x: pkgName y: fullDecl)
          ]
        ]

        db registerUnion: it name inPkg: pkgName branches: branchNames toList
      ]
      | EnumDecl => TO DO: "EnumDecl"
      |=> []
    ]
  ]

  // first iteration, fill the lists of statements, create pkgs
  fileToStatements forEach: [file, statements ->
    processDeclarations file: file statements: statements
  ]

  fillTypesAndMessages = [
    pkgTotypeDecls2 forEach: [ tuple ->
      pkgName = tuple x
      typeDecl = tuple y

      readyToAddToDBType = .fillFields: typeDecl knownTypes: noFieldsTypes
      readyToAddToDBType unpack: [ resolvedType ->

        db
          addNewType: resolvedType
          inPkg: pkgName

        // add fields

        db
          addNewConstructor: resolvedType generateDefaultConstructor
          forType: resolvedType


        // это снова происходит внутри  .fillFields
        // нет, это нельзя делать в фил филдс потому что addNewMethod использует уже добавленый тип, а там все на стабах недобавленных
        addFields = [
          resolvedType fields forEach: [ field ->

            getter = NivaMethod
              name: field name
              receiverType: resolvedType
              args: {}
              returnType: field typeT
              returnErrors: {}!
              forMut: false // false because its getter
              possibleErrors: {}
              kind: MessageSendKind.Getter
              decl: null
              protocolName: "getters"
              pkgName: "core" // this is getter

            db addNewMethod: getter forType: resolvedType inProtocol: "getters"

          ]
        ] do

        //"Types: added type " + resolvedType name + " in pkg " + pkgName, log

      ]
      readyToAddToDBType == null ifTrue: [
        name = typeDecl name
        TO DO: "cant fill fields for $name"
      ]
    ]


  sameFieldsAs = [rootType::TypeT, includedType::TypeT ->
    rootType fields count != includedType fields count ifTrue: [false] ifFalse: [
      allOk <- true
      rootType fields forEach: [f ->
        allOk ifTrue: [
          incField = includedType findField: f name
          | incField
          | null => allOk <- false
          |=> [
            f typeT compareWithConsideringUnion: incField typeT db: db, ifFalse: [
              allOk <- false
            ]
          ]
        ]
      ]
      allOk
    ]
  ]

  // validate union includes (same fields as root)
  validateUnionIncludes = [
    unionIncludes forEach: [rootId, includes ->
      rootTypeMaybe = db typesById at: rootId
      | rootTypeMaybe
      | null => []
      |=> [
        includes forEach: [inc ->
          includedId = inc x
          tok = inc y
          includedTypeMaybe = db typesById at: includedId
          | includedTypeMaybe
          | null => []
          |=> [
            sameFieldsAs rootType: rootTypeMaybe includedType: includedTypeMaybe, ifFalse: [
              msg = "Union include " + includedTypeMaybe name + " must have the same fields as " + rootTypeMaybe name
              db addErrorMessage: (LazyError tok: tok msg: msg)
            ]
          ]
        ]
      ]
    ]
  ] do

  // msg decls resolving
  // here we should have all the types resolved
  // msgDeclsByPkg at: "main" put: entryList

// first resolve all the declarations
// then resolve main "body"
// then resolve all others method's bodies
    msgDeclsByPkg forEach: [pkg, msgList ->
    msgList forEach: [ msg ->

      // get real type for receiver

      receiverAst = msg receiver
      receiverType = receiverAst toNivaTypefromDB: db inPkg: null

      checkThatReceiverSpecifiedGenerics = [
        receiverNeedsGenerics = | receiverType
                                | TypeT => receiverType genericArgs isNotEmpty
                                |=> false

        receiverDeclaresGenerics = | receiverAst
                                   | AstType => receiverAst genericParams isNotEmpty
                                   |=> false

        receiverNeedsGenerics && receiverDeclaresGenerics not ifTrue: [
          db addErrorFromTok: receiverAst tok
            withMsg: "Receiver type " + receiverType name + " requires generic params"
        ]
      ] do


      // get real type for each arg
      argsT = msg args map: [ arg ->
        argType = arg astType toNivaTypefromDB: db inPkg: null // we cant know the concrete pkg here
        TypeTField name: arg name typeT: argType
      ]


      astOfReceiver = msg receiver
      isMutable = | astOfReceiver
                  | AstType => astOfReceiver isMut
                  | AstLambdaType => false


      msg isConstructor ifTrue: [
        constructorMethod = NivaMethod
          defaultConstructorWithName: msg name
          receiverType: receiverType
          args: argsT
          returnType: (msg getReturnTypeIfDeclaredOrUnknown: db)
          decl: msg
          protocolName: "constructors"
          pkgName: pkg

        db addNewConstructor: constructorMethod forType: receiverType
        //"Methods: added constructor " + constructorMethod name + " in pkg: " + pkg, log
        ()
      ] ifFalse: [
        returnErrors = msg returnType unpack: [
          it toErrorsFromDb: db inPkg: null
        ] or: {NivaType}

        method = NivaMethod
          name: msg name
          receiverType: receiverType
          args: argsT
          returnType: (msg getReturnTypeIfDeclaredOrUnknown: db) // if generic need to resolve
          returnErrors: returnErrors
          forMut: isMutable
          possibleErrors: {}
          kind: MessageSendKind.Call
          decl: msg
          protocolName: "common"
          pkgName: pkg

        db addNewMethod: method forType: receiverType inProtocol: null
        //"Methods: added method " + method name + " in pkg: " + pkg, log
        ()
      ]
    ]]

// resolve main
// resolve main moved to ResolverHelper
  ] do
  ^ msgDeclsByPkg
]

/// if no return type and has body then its Unit
/// if no return type and isSingleExpr then its unknown
MessageDecl getReturnTypeIfDeclaredOrUnknown(db): TyperDB -> NivaType = [
  rt = returnType
  ^ | rt
      | null => [
        | isSingleExpr
        | true => Unknown new
        | false => db dtc unit
      ]
    |=> rt toNivaTypefromDB: db inPkg: null
]

/// returns a type with fields filled with real types, ready to add to db
/// returns null if such type was not found in knownTypeNames or db
/// and adds that as error to listOfErrors
TypeDeclVisitor fillFields(st): TypeDecl knownTypes::mut Map(String, TypeT) -> TypeT? = [
  name = st name
  typeStub = knownTypes at: name

  | typeStub
  | null => [
    db listOfErrors add: (ErrorNoSuchType tok: st token msg: "type $name not found")

    ^ null
  ]
  |=> [


    st fields forEach: [
      fieldType = it astType toNivaTypefromDBWithKnown: db knownTypes: knownTypes

      field = TypeTField name: it name typeT: fieldType
      typeStub fields add: field

      // getter = NivaMethod
      //   name: it name
      //   receiverType: typeStub
      //   args: {}
      //   returnType: fieldType
      //   forMut: false // false because its getter
      //   possibleErrors: {}
      //   kind: MessageSendKind.Getter
      //   decl: null
      //   protocolName: "getters"
      //   pkgName: "core" // this is getter

      // db addNewMethod: getter forType: typeStub inProtocol: "getters"
    ]


    // пока шо с стейтментом ниче не делаем, нагенерим мономорфных типов потом когда будет сас

    typeStub genericArgs addAll: typeStub collectGenerics
    ^ typeStub
  ]
]

MsgDeclVisitor processBodyes(pkg2Msg): Map(String, mut List::MessageDecl) db::TyperDB = [
  pkg2Msg forEach: [pkgStr, msgList ->
    pkg = db packages at: pkgStr, unpackOrPANIC

    msgList forEach: [msgDecl ->
      receiverType = msgDecl receiver toNivaTypefromDB: db inPkg: null
      extraTypes =
        | receiverType
        | TypeT => [
          generics::mut Map(String, NivaType) = #{}!
          receiverType genericArgs forEach: [
            generics at: it name put: it
          ]
          generics
        ] |=> #{}!
      msgDecl resolveBodyWithDb: db :pkg :extraTypes
    ]
  ]
]

// every message with its context attached
// context is a tree like structure with parents
// every context contains all the symbols inside, resolved
type MessagesWithContext
  data: Map(MessageDecl, Context)

MessageDecl resolveBodyWithDb(db): TyperDB pkg: NivaPkg extraTypes: mut Map(String, NivaType) -> TypedBody = [
  //"resolving body of " + this name + " from pkg: " + pkg name, log
  db typedBodiesCache at: this, unpack: [^ it]
  // put extra types to db
  db localGenericScope putAll: extraTypes

  methodFromDb = db declToMethod at: this
  resolvedArgsFromDb = methodFromDb unpack: [it args] or: null
  canUseDbArgs =
    | resolvedArgsFromDb
    | null => false
    |=> resolvedArgsFromDb count == args count
  expectedReturnType = returnType unpack: [it toNivaTypefromDB: db inPkg: null] or: null

// add receiver as "this" and args to the context
  createContextWithThisAndArgs = [
    c = Context rootWithPkg: pkg
    receiverType = db findByTypeName: receiver name inPkg: null
    receiverType name == "Nothing" ifTrue: [
      TO DO: "You cant declare methods for Nothing type"
    ]

    c defineVar: "this" withType: receiverType toTypeInfoDefault


    args forEachIndexed: [i, it ->
      argType =
        | resolvedArgsFromDb
        | null => it astType toNivaTypefromDB: db inPkg: null
        |=> [
          canUseDbArgs
            ifTrue: [resolvedArgsFromDb at: i, typeT]
            ifFalse: [it astType toNivaTypefromDB: db inPkg: null]
        ]

      errorsList = it astType toErrorsFromDb: db inPkg: null
      c defineVar: it name withType: (TypeInfo t: argType isMut: false listOfErrors: errorsList)
    ]

    receiverFields =
      | receiverType
      | Complex => receiverType fields
      |=> {TypeTField}!

    receiverFields forEach: [
      c defineVar: it name withType: it typeT toTypeInfoDefault
    ]

    c
  ]
// resolve body
  c = createContextWithThisAndArgs do

  typedBody = body resolveBody2: db withContext: c expectedType: expectedReturnType

  finalTypedBody =
    isSingleExpr ifTrue: [
      bodyExprs::mut List::TypedExpr2 = typedBody v toMutableList
      bodyExprs isNotEmpty ifTrue: [
        lastExpr = bodyExprs last
        | lastExpr
        | ReturnStatementT => []
        | VarDeclarationT
        | AssignT
        | DestructingAssignT => [
          bodyExprs add: (ReturnStatementT
                            value: null
                            token: lastExpr token
                            typeInfo: db dtc unit toTypeInfoDefault)
          ()
        ]
        |=> [
          newBody = (bodyExprs dropLast: 1, toMutableList)
          newBody add: (ReturnStatementT
                          value: lastExpr
                          token: lastExpr token
                          typeInfo: lastExpr typeInfo)
          bodyExprs clear
          bodyExprs addAll: newBody
          ()
        ]
      ]
      TypedBody v: bodyExprs toList t: typedBody t
    ] ifFalse: [typedBody]

  noDeclaredReturnType = returnType == null
  shouldInferSingleExprReturnType =
    isConstructor ifTrue:  [false]
                  ifFalse: [isSingleExpr && noDeclaredReturnType && finalTypedBody v isNotEmpty]

  shouldInferSingleExprReturnType ifTrue: [
    receiverType = receiver toNivaTypefromDB: db inPkg: null
    methodsMaybe = db typeToMethodNameToMethod at: receiverType
    | methodsMaybe
    | null => []
    |=> [
      methods::mut Map(String, NivaMethod) = methodsMaybe
      existingMethod = methods at: name
      | existingMethod
      | null => []
      |=> [
        | existingMethod returnType
        | Unknown => [
          inferredRt = finalTypedBody t
          updatedMethod = existingMethod copyWithDifferentReturnType: inferredRt
          db replaceMethod: updatedMethod inType: receiverType
        ]
        |=> []
      ]
    ]
  ]

  // clean up local scope from generics, probably a bad solution, thats stupidly a global mutable
  extraTypes keys forEach: [
    db localGenericScope remove: it
  ]
  db typedBodiesCache at: this put: finalTypedBody
  ^ finalTypedBody
]




AstVisitor visit(st): Statement = [
  | this
  | PrintingVisitor => this visit: st
  | TypeDeclVisitor => [

    | st
    | TypeDecl => this visit: st
    |=>[]
    Unit
  ]
  | MsgDeclVisitor => [
    TO DO
  ]
  | GoBackendVisitor => [
    this visit: st
  ]
]
