

extend Body [
  on resolveBody2(db): TyperDB withContext(upperContext): Context  -> TypedBody =
    .resolveBody2: db withContext: upperContext expectedType: null
  on resolveBody2(db): TyperDB withContext(upperContext): Context declaration: MessageDeclT? -> TypedBody = [
    expectedType = declaration unpack: [it returnType t] or: null
    ^ .resolveBody2: db withContext: upperContext expectedType: expectedType
  ]
  /// used only for resolving body inside expressions, not for resolve body from message declarations
  on resolveBody2(db): TyperDB withContext(upperContext): Context expectedType: NivaType? -> TypedBody = [
    //StackTrace get log
    //Compiler getPlace log

    c = Context fromParent: upperContext

    // [] nothing to resolve
    unTypedBody isEmpty ifTrue: [
      ^ TypedBody v: {} t: db dtc unit
    ]

    // stackOfVisited::mut Set::MessageDecl = #()
    lastIndex = unTypedBody count - 1
    listOfTypedExpr2 = unTypedBody mapIndexed: [ i, expr ->
      isLast = i == lastIndex
      expectedForExpr =
        | expectedType
        | null => [null]
        |=> [
          | expr
          | ReturnStatement => expectedType
          |=> (isLast ifTrue: [expectedType] ifFalse: [null])
        ]

      typed = expr toTypedExprFromDb2: db withContext: c expectedType: expectedForExpr
      typeOfExpr = typed typeInfo t
      // check that type is not Unknown
      | typeOfExpr | Unknown => [
        TO DO: "Unknown type of expr is not possible $expr"
      ] |=> []
      // if it is, then go and resolve the body, with remembering stack

      typed
    ]


    returnTypes::mut List::NivaType = {}!
    listOfTypedExpr2 forEach: [expr ->
      | expr
      | ReturnStatementT => returnTypes add: expr typeInfo t
      |=> []
    ]

    bodyType =
      returnTypes isNotEmpty
        ifTrue: [
          merged = db mergeTypesByUnion: returnTypes
          | merged
          | null => returnTypes first
          |=> merged
        ]
        ifFalse: [listOfTypedExpr2 last typeInfo t]

    ^ TypedBody v: listOfTypedExpr2
                t: bodyType
  ]
]

// returns the number of wrong type element, if all good returns null
NivaType compareWithMany(types): List::NivaType -> Int? = [
  types forEachIndexed: [i, it ->
    x = this compareWith: it
    x ifFalse: [
      ^ i
    ]
  ]
  ^ null
]

extend TyperDB [
  on checkUnionMatchExhaustiveness(subjectType): NivaType branches: List::MatchBranchT elseBranch: TypedBody? token: Token = [
    | subjectType
    | TypeT => [
      unionLeaves = this unionLeaves: subjectType
      // if else exists, it's a catch-all
      elseBranch == null ifTrue: [
        checkedLeaves::mut Set::String = #()!

        addCheckedBranch = [expr::TypedExpr2 ->
          | expr
          | IdentifierT => [
            expr isNameOfTheType ifTrue: [
              branchType = expr typeInfo t
              | branchType
              | TypeT => [
                this isUnionBranch: branchType ofRoot: subjectType, ifTrue: [
                  branchId = branchType toIdString
                  sub = unionRootToBranches at: branchId
                  | sub
                  | null => checkedLeaves add: branchId
                  |=> [
                    subLeaves = this unionLeaves: branchType
                    subLeaves forEach: [checkedLeaves add: it]
                  ]
                ]
              ]
              |=> []
            ]
          ]
          |=> []
        ]

        branches forEach: [branch ->
          addCheckedBranch expr: branch condition
          branch additionalConditions v forEach: [cond ->
            addCheckedBranch expr: cond
          ]
        ]

        missing = unionLeaves
                    filter: [branchId -> checkedLeaves contains: branchId, not],
                    map: [branchId ->
                          branchType = typesById at: branchId
                          name = branchType unpack: [it name] or: branchId
                          name]

        missing isNotEmpty ifTrue: [
          missingSorted = missing sortedBy: [it]
          msg = "Not all possible variants have been checked (" + (missingSorted joinWith: ", " transform: [it]) + ")"
          this addErrorMessage: (LazyError tok: token msg: msg)
        ]
      ]
    ]
    |=> []
  ]
]

CodeBlock resolveWithExpectedType(db): TyperDB withContext(upperContext): Context expectedType: FuntionT -> CodeBlockT = [
  c = Context fromParent: upperContext

  expectedFields = expectedType fields

  typeTFields = args isNotEmpty
    ifTrue: [
      args map: [
        {name astType} = it
        t = astType toNivaTypefromDB: db inPkg: null
        errorsList = astType toErrorsFromDb: db inPkg: null
        c defineVar: name withType: (TypeInfo t: t isMut: false listOfErrors: errorsList)
        TypeTField name: name typeT: t
      ]
    ]
    ifFalse: [
      untypedArgs isNotEmpty
        ifTrue: [
          expectedFields count != untypedArgs count ifTrue: [
            db addErrorMessage: (ErrorWrongArgCount tok: token msg: "Wrong number of block args, expected " + expectedFields count toString)
          ]

          expectedFields count != untypedArgs count
            ifTrue: [{}]
            ifFalse: [
              untypedArgs mapIndexed: [i, ident ->
                expectedField = expectedFields at: i
                c defineVar: ident name withType: expectedField typeT toTypeInfoDefault
                TypeTField name: ident name typeT: expectedField typeT
              ]
            ]
        ]
        ifFalse: [
          expectedFields count == 1
            ifTrue: [
              expectedField = expectedFields first
              c defineVar: expectedField name withType: expectedField typeT toTypeInfoDefault
              { expectedField }
            ]
            ifFalse: [
              expectedFields isNotEmpty ifTrue: [
                db addErrorMessage: (ErrorWrongArgCount tok: token msg: "Block has no args, but expected " + expectedFields count toString)
              ]
              {}
            ]
        ]
    ]

  genericList = typeTFields
                  filter: [
                    {typeT} = it
                    | typeT
                    | UnresolvedGenericT => [true]
                    |=> [false]
                  ],
                  map: [it typeT]

  typedArgs = untypedArgs isNotEmpty
    ifTrue: [
      expectedFields count == untypedArgs count
        ifTrue: [
          untypedArgs mapIndexed: [i, ident ->
            expectedField = expectedFields at: i
            IdentifierT
              name: ident name
              path: ident path
              token: ident token
              typeInfo: expectedField typeT toTypeInfoDefault
              isNameOfTheType: false
          ]
        ]
        ifFalse: [
          untypedArgs map: [ident ->
            IdentifierT
              name: ident name
              path: ident path
              token: ident token
              typeInfo: db dtc any toTypeInfoDefault
              isNameOfTheType: false
          ]
        ]
    ]
    ifFalse: [{}]

  expectedReturnType = expectedType returnType
  typedBody = body resolveBody2: db withContext: c expectedType: expectedReturnType
  returnType = typedBody t

  name = args isNotEmpty
    ifTrue: [args joinWith: ":" transform: [it astType name], + ":"]
    ifFalse: [
      typedArgs isNotEmpty
        ifTrue: [typedArgs joinWith: ":" transform: [it name], + ":"]
        ifFalse: [expectedType name]
    ]

  ^ CodeBlockT :args typedArgs: typedArgs
    body: typedBody
    :token
    typeInfo: (FuntionT
                fields: typeTFields toMutableList
                returnType: returnType
                genericArgs: genericList toMutableList
                name: name
                pkgName: c currentPkg name) toTypeInfoDefault
]


Expr toTypedExprFromDb2: TyperDB withContext: Context -> TypedExpr2 =
  .:toTypedExprFromDb2 :withContext expectedType: null

Expr toTypedExprFromDb2(db): TyperDB withContext(c): Context expectedType: NivaType? -> TypedExpr2 = [
  // todo optimize by adding core pkg to the TyperDB
  result = | this
  | CharExpr    => CharExprT :token typeInfo: db dtc char toTypeInfoDefault
  | IntExpr     => IntExprT :token typeInfo: db dtc int toTypeInfoDefault
  | FloatExpr   => FloatExprT :token typeInfo: db dtc float toTypeInfoDefault
  | DoubleExpr  => DoubleExprT :token typeInfo: db dtc double toTypeInfoDefault
  | StringExpr  => StringExprT :token typeInfo: db dtc str toTypeInfoDefault
  | BooleanExpr => BooleanExprT :token typeInfo: db dtc bool toTypeInfoDefault
  | NullExpr    => NullExprT :token typeInfo: db dtc nothing toTypeInfoDefault
  | UnitExpr    => UnitExprT :token typeInfo: db dtc unit toTypeInfoDefault
  // Identifier can be type itself like Unit
  | Identifier   => [

    varType = c lookupForVar: this name
    | varType
    | null => [
      // this identifier can be name of the type and just a constructor call
      name first isUpperCase ifTrue: [
        q = db findByTypeName: name // TODO replace by findMaybe, and dont check for UpperCase

        IdentifierT :name :path :token typeInfo: q toTypeInfoDefault isNameOfTheType: true
      ] ifFalse: [
        thisType = c lookupForVar: "this"
        | thisType
        | null => [
          contextString = c allKnownVars
          TO DO: "Cant find $this in the current context: \n$contextString"
        ]
        |=> [
          thisIdent = IdentifierT
            name: "this"
            path: null
            token: token
            typeInfo: thisType
            isNameOfTheType: false

          methodMaybe = db
            findMethodInAllProtocols: name
            forType: thisType t
            receiver: thisIdent
            currentPkg: c currentPkg
            dtc: db dtc

          | methodMaybe
          | null => [
            // try to resolve union branch field
            thisTypeT = thisType t
            | thisTypeT
            | TypeT => [
              unionField = db findUnionField: thisTypeT fieldName: name
              | unionField
              | null => [
                contextString = c allKnownVars
                TO DO: "Cant find $this in the current context: \n$contextString"
              ]
              |=> [
                getter = NivaMethod
                  name: name
                  receiverType: thisTypeT
                  args: {}
                  returnType: unionField typeT
                  returnErrors: {}!
                  forMut: false
                  possibleErrors: {}
                  kind: MessageSendKind.Getter
                  decl: null
                  protocolName: "getters"
                  pkgName: thisTypeT pkgName

                UnaryMsgT
                  selector: (Identifier name: name token: token path: null)
                  kind: getter kind
                  receiver: thisIdent
                  token: token
                  typeInfo: getter returnTypeInfo
                  dbMsg: getter
              ]
            ]
            |=> [
              contextString = c allKnownVars
              TO DO: "Cant find $this in the current context: \n$contextString"
            ]
          ]
          |=> [
            methodMaybe kind != MessageSendKind.Getter ifTrue: [
              contextString = c allKnownVars
              TO DO: "Cant find $this in the current context: \n$contextString"
            ]

            UnaryMsgT
              selector: (Identifier name: name token: token path: null)
              kind: methodMaybe kind
              receiver: thisIdent
              token: token
              typeInfo: methodMaybe returnTypeInfo
              dbMsg: methodMaybe
          ]
        ]
      ]
    ]
    |=> IdentifierT :name :path :token typeInfo: varType isNameOfTheType: false

  ]
  | ExprInBrackets => [
    valueT = value toTypedExprFromDb2: db withContext: c
    ExprInBracketsT value: valueT :token typeInfo: valueT typeInfo
  ]
  | MapLiteral     => [
    this elements unTypedBody count % 2 != 0 ? [
      db addErrorMessage: (ErrorWrongArgCount tok: this token msg: "Number of arguments for Map should be even")
    ]
    this elements unTypedBody isEmpty ? [
      TO DO: "Can't infer type of the Map collection without elements"
    ]
    // resolve
    // compere each first and each second
    typedBody = elements resolveBody2: db withContext: c

    elems = typedBody v
    typesOfElems = elems map: [it typeInfo t]

    // Compare every first with first, every second with second
    first = typesOfElems first
    second = typesOfElems at: 1


    (typesOfElems drop: 2), forEachIndexed: [i, it ->
      i % 2 == 0 ? [
        it compareWith: first, ifFalse: [
          db addErrorMessage: (ErrorWrongArgType
                                tok: this token
                                msg: "Wront type of $it element, $second value type expected")
        ]
      ] ! [
        it compareWith: second, ifFalse: [
          db addErrorMessage: (ErrorWrongArgType
                                tok: this token
                                msg: "Wront type of $it element, $first key type expected")
        ]
      ]
    ]



    // if they all equal take first and second as k and v types


    mapType = MapT k: first v: second
    db addCollectionInstantiationIfAbsent: mapType

    MapLiteralT
      :token
      elements: typedBody
      typeInfo: mapType toTypeInfoDefault
  ]
  | ListLiteral | SetLiteral => [
    this elements unTypedBody isEmpty ? [
      // if expectedType is null then error, if not then
      //
      expectedCollectionType =
        expectedType unpack: [t ->
          | t
          | NullableT => t v
          | Unknown => null
          |=> t
        ] or: null

      | expectedCollectionType
      | null => TO DO: "Can't infer type of the ListLiteral | SetLiteral without elements"
      |=> [
        | expectedCollectionType
        | ListT => [
          typedBody = TypedBody v: {} t: db dtc unit
          db addCollectionInstantiationIfAbsent: expectedCollectionType
          ^ ListLiteralT :token elements: typedBody typeInfo: expectedCollectionType toTypeInfoDefault
        ]
        | SetT => [
          typedBody = TypedBody v: {} t: db dtc unit
          db addCollectionInstantiationIfAbsent: expectedCollectionType
          ^ SetLiteralT :token elements: typedBody typeInfo: expectedCollectionType toTypeInfoDefault
        ]
        |=> [TO DO: "Expected List|Set for empty collection, got " + expectedCollectionType toString]

      ]
    ]
    typedBody = elements resolveBody2: db withContext: c

    elems = typedBody v
    typesOfElems = elems map: [it typeInfo t]
    // take first and others
    // Compare all elements between each other
    f = typesOfElems first
    numberOfWrongElementType = f compareWithMany: (typesOfElems drop: 1)
    numberOfWrongElementType unpack: [
      wrongElement = elems at: it
      db addErrorMessage: (ErrorWrongArgType tok: this token msg: "Wront type of $wrongElement element, $f type expected")
    ]

    astType =
      | this
      | ListLiteral => [
        newType = ListT t: f
        db addCollectionInstantiationIfAbsent: newType
        ListLiteralT :token elements: typedBody typeInfo: newType toTypeInfoDefault
      ]
      | SetLiteral => [
        newType = SetT t: f
        db addCollectionInstantiationIfAbsent: newType
        SetLiteralT :token elements: typedBody typeInfo: newType toTypeInfoDefault
      ]
      |=> [TO DO]

      astType
  ]
  | UnaryMsg   => .resolveUnaryFromDb2: db withContext: c
  | BinaryMsg  => [
    this args isEmpty, ifTrue: [TO DO: "Compiler bug: binary without args"]
    ^ .replaceArgsWithTypedfromDb2: db withContext: c
  ]
  | KeywordMsg =>[
    this args isEmpty, ifTrue: [TO DO: "Compiler bug: keyword without args is like a single identifier"]
    ^ .resolveKeywordFromDb2: db withContext: c
  ]

  | VarDeclaration  => [
    // "var decl " + c toString, log
    typedExpr = this value toTypedExprFromDb2: db withContext: c

    // check that ast type is the same as declared
    mut declaredType::NivaType? = null
    mut declaredTypeInfo::TypeInfo? = null
    this astType unpack: [ declaredAstType ->
      // x::Int = "ars"
      nivaType = declaredAstType toNivaTypefromDB: db inPkg: null
      errorsList = declaredAstType toErrorsFromDb: db inPkg: null
      declaredType <- nivaType
      declaredTypeInfo <- (TypeInfo t: nivaType isMut: isMut listOfErrors: errorsList)
      db isAssignable: typedExpr typeInfo t toExpected: nivaType,
        ifFalse: [
          valName = name
          astTypeName = declaredType toString
          realTypeName = typedExpr typeInfo t toString
          // TODO add it to error list
          db addErrorFromTok: this token withMsg: "Type declared for $valName is not equal for it's value type $astTypeName != $realTypeName"
        ]
    ]

    varTypeInfo = declaredTypeInfo unpackOrValue: typedExpr typeInfo
    c defineVar: name withType: varTypeInfo

    VarDeclarationT
      :name
      value: typedExpr
      :astType
      :token
      :isMut
      typeInfo: db dtc unit toTypeInfoDefault

  ]
  | Assign => [
      method_receiver = c lookupForVar: "this"
      // if this has fienld of the same name
      kind = | method_receiver
              | null => AssignKind.TO_LOCAL_MUT
              |=> [
                  found_field = method_receiver t findField: name
                  | found_field
                  | null => AssignKind.TO_LOCAL_MUT
                  |=>       AssignKind.TO_THIS_FIELD
              ]

      AssignT :name value: (value toTypedExprFromDb2: db withContext: c) :token typeInfo: db dtc unit toTypeInfoDefault :kind
  ]
  | DestructingAssign => [
    typedValue = value toTypedExprFromDb2: db withContext: c
    valueType = typedValue typeInfo t

    names forEach: [fieldName ->
      field = valueType findField: fieldName
      | field
      | null => [
        errMsg = | valueType
                 | Complex => "Type " + valueType name + " has no field " + fieldName
                 |=> "Destructing assign expects complex type, got " + valueType name
        db addErrorMessage: (LazyError tok: token msg: errMsg)
      ]
      |=> [
        c defineVar: fieldName withType: field typeT toTypeInfoDefault
      ]
    ]

    DestructingAssignT
      :names
      value: typedValue
      :token
      typeInfo: db dtc unit toTypeInfoDefault
  ]
  | ReturnStatement =>[
    valueT = value unpack: [expr -> expr toTypedExprFromDb2: db withContext: c expectedType: expectedType] or: null
    returnInfo =
      | valueT
      | null => db dtc unit toTypeInfoDefault
      |=> valueT typeInfo

    ReturnStatementT value: valueT
                     :token
                     typeInfo: returnInfo
  ]

  | CodeBlock => [
    c = Context fromParent: c

    typeTFields = args isNotEmpty
      ifTrue: [
        args map: [
          {name astType} = it
          t = astType toNivaTypefromDB: db inPkg: null
          errorsList = astType toErrorsFromDb: db inPkg: null
          c defineVar: name withType: (TypeInfo t: t isMut: false listOfErrors: errorsList)
          TypeTField name: name typeT: t
        ]
      ]
      ifFalse: [
        untypedArgs isNotEmpty
          ifTrue: [
            untypedArgs map: [ident ->
              unresolvedT = UnresolvedGenericT name: ident name
              c defineVar: ident name withType: unresolvedT toTypeInfoDefault
              TypeTField name: ident name typeT: unresolvedT
            ]
          ]
          ifFalse: [{}]
      ]

    genericList = typeTFields
                    filter: [
                      {typeT} = it
                      | typeT
                      | UnresolvedGenericT => [true]
                      |=> [false]
                    ],
                    map: [it typeT]

    typedUntypedArgs = untypedArgs isNotEmpty
      ifTrue: [
        untypedArgs mapIndexed: [i, ident ->
          typeField = typeTFields at: i
          IdentifierT
            name: ident name
            path: ident path
            token: ident token
            typeInfo: typeField typeT toTypeInfoDefault
            isNameOfTheType: false
        ]
      ]
      ifFalse: [{}]


    typedBody = body resolveBody2: db withContext: c
    returnType = typedBody t

    name = args isNotEmpty
      ifTrue: [args joinWith: ":" transform: [it astType name], + ":"]
      ifFalse: [
        typedUntypedArgs isNotEmpty
          ifTrue: [typedUntypedArgs joinWith: ":" transform: [it name], + ":"]
          ifFalse: [""]
      ]

    CodeBlockT :args typedArgs: typedUntypedArgs
      body: typedBody
      :token
      typeInfo: (FuntionT
                  fields: typeTFields toMutableList
                  returnType: returnType
                  genericArgs: genericList toMutableList
                  name: name
                  pkgName: c currentPkg name) toTypeInfoDefault
  ]
  | Match     => [

    // TODO exhaustivness for unions and bool and enums and nullMatching
    elseBranch = this elseBranch // local smart cast
    isMatchingOnThis = subject token lexeme == "this"

    mut hasNullBranch = false
    branches forEach: [br ->
      br condition isNullExpr ifTrue: [hasNullBranch <- true]
      br additionalConditions unTypedBody forEach: [e ->
        e isNullExpr ifTrue: [hasNullBranch <- true]
      ]
    ]

    subjectT = subject toTypedExprFromDb2: db withContext: c
    subjectType = subjectT typeInfo t
    > subjectT
    > subject
    > subjectType
    //// resolve branches ////

    // type narrowing to non-nullable inside else branch
    elseBranchT =
      | elseBranch
      | null => [null]
      |=> [
        mut elseContext = c
        | subjectType
        | NullableT => [
          hasNullBranch ifTrue: [
            | subjectT
            | IdentifierT => [
              narrowed = subjectType unwrapNullable
              elseContext <- Context fromParent: c
              elseContext defineVar: subjectT name withType: narrowed toTypeInfoDefault
            ]
            |=> []
          ]
        ]
        |=> []
        typedElseBody = elseBranch resolveBody2: db withContext: elseContext expectedType: expectedType
        typedElseBody
      ]


    returnTypes::mut List::NivaType = {}!
    branchesT = branches map: [
      // if matching on `this` then add fields of `this` to the context
      contextIfThisMatching = isMatchingOnThis
                                ifTrue: [
                                  newC = Context fromParent: c
                                  subjectType collectFields forEach: [
                                    newC defineVar: it name withType: it typeT toTypeInfoDefault
                                  ]
                                  newC
                                ]
                                ifFalse:[c]
      //contextIfThisMatching vars keys toList isEmpty ifTrue: [
      //                                                //TO DO: "First"
      //                                              ] ifFalse: [
      //                                                //TO DO: "second"
      //                                              ]
      //// resolve additionalConditions and branches ////
      conditionsT = it additionalConditions resolveBody2: db withContext: contextIfThisMatching

      bodyT = it body resolveBody2: db withContext: contextIfThisMatching expectedType: expectedType
      returnTypes add: bodyT t

      MatchBranchT condition: (it condition toTypedExprFromDb2: db withContext: contextIfThisMatching)
                   additionalConditions: conditionsT
                   body: bodyT
    ]

    elseBranchT unpack: [
      returnTypes add: it t
    ]

    matchType =
      returnTypes isEmpty
        ifTrue: [db dtc unit]
        ifFalse: [
          merged = db mergeTypesByUnion: returnTypes
          | merged
          | null => [
            typesStr = returnTypes joinWith: ", " transform: [it toString]
            db addErrorMessage: (ErrorWrongArgType
                                  tok: token
                                  msg: "Match branches return incompatible types: " + typesStr)
            returnTypes first
          ]
          |=> merged
        ]


    newAst = MatchT subject: subjectT branches: branchesT elseBranch: elseBranchT token: token typeInfo: matchType toTypeInfoDefault

    // union exhaustiveness check
    db checkUnionMatchExhaustiveness: (subjectT typeInfo t) branches: branchesT elseBranch: elseBranchT token: token

    // nullable exhaustiveness check
    | subjectType
    | NullableT => [
      elseBranchT == null ifTrue: [
        db addErrorMessage: (LazyError tok: token msg: "Nullable match must be exhaustive (add |=> branch)")
      ]
    ]
    |=> []

    ^ newAst
  ]
  | TypedExpr => TO DO: "Compiler bug: Recursive check, $this already type checked"


  ^ result
]

type CheckMethodArg nivaType: NivaType expr: Expr argName: String

// both for binary and keywords
/// checks that args from db and real args are the same
TyperDB checkRealArgs(checkRealArgs): List::CheckMethodArg withExpectedArgs(withExpectedArgs): List::TypeTField = [
  Assert that: checkRealArgs count equals: withExpectedArgs count

  withExpectedArgs forEachIndexed: [ i, it ->
    {nivaType, expr, argName} = checkRealArgs at: i

    this isAssignable: nivaType toExpected: it typeT, ifFalse: [
      expected = it typeT toString
      sended = nivaType toString
      exprStr = expr toString
      msg = "($sended != $expected) $expected expected, but $argName $exprStr is $sended"
      this addErrorMessage: (ErrorWrongArgType
                              tok: expr token
                              msg: msg)
    ]
  ]

]
