
Bind package: "java.io" content: [
    type File pathname: String
    File exists -> Boolean = []
    File readText -> String
] getters: [
    File absoluteFile -> File = []
    File absolutePath -> String = []
    File canonicalPath -> String = []
    File isDirectory -> String = []
]

Bind package: "kotlin.text" content: [
    String split::String -> List::String = []
]

x = File pathname: "sas.txt"
//> true
>x exists
| x exists not => ^

text = x readText
lines = (text split: "\n") dropLast: 1

lines forEach: [ line ->
    r = line split: " "
    first = r get: 0
    second = r get: 1
//> monday, tuesday, wednesday, thursday, friday
    >10 first
//> 5, 3, 7, 6, 8
    >10 second
]
