//Project target: "compose"
//Project loadPackages: {"$compose.desktop.currentOs"}
//
//Bind package: "androidx.compose.ui.window" content: [
//    type ApplicationScope
//    constructor ApplicationScope content::ApplicationScope[ -> ] -> Unit
//
//    type Window
//    constructor Window onCloseRequest::[ -> ] content::Window[ -> ] -> Unit
//]
//
//
//String msg::String[Int, Int -> Unit] = [
//    str = "sas"
//    msg this: str Int: 1 Int: 2
//]
//
//1 echo
//
//ApplicationScope content: [
//    1 echo
//]


//union Arrr name: String=
//| ^Brrrr
//
//union Brrrr = Qq | Ww
//
//union Element =
//| ^Tag
//

// name сделать просто через функцию с пм

union TagWithText children: mut List::Element attributes: MutableMap(String, String) =
| HTML
| Head
| Title
| ^BodyTag

union BodyTag =
| Body
| PTag
| H1
| ATag

union Element =
| ^Tag

union Tag children: mut List::Element attributes: MutableMap(String, String) =
| ^TagWithText





//constructor HTML new = HTML name: "html"
//constructor Head new = HTML name: "head"
//constructor Title new = HTML name: "title"
//
//
builder HTML html -> HTML = [
    html = HTML new
    build this: html
    ^ html
]
//
//
//html [
//    "html" echo
//] echo










// no r
//
type Card

Card somethingForBuilder = 1 echo

builder Card width::Int height::Int -> Int = [
    card = Card new

    mut x = 0
    defaultAction = [ default::String ->
        x <- x + default toInt
    ]


    build this: card defaultAction: defaultAction

    ^ x + width + height
]

Card (width: 24 height: 30) [
    "11" "12" "13"
    .somethingForBuilder
    this somethingForBuilder
    this somethingForBuilder
] echo



