type Point
  x: Int
  y: Int

union Shape =
| Rectangle width: Int height: Int id: Int
| Circle radius: Int

Shape area -> Int =
| this
| Rectangle => width * height
| Circle => radius * radius * 3

Rectangle width: 2
          height: 2
          id: 42, area echo

x = Rectangle width: 2
              height: 2
              id: 42
y = x width: 4
x echo
y echo


//String surroundWith: String and: String =
//  surroundWith + this + and

//String surroundWith(x): String =
//  x + this + x

//String packForJson -> String =
//   this escape surroundWith: "\""

//String escape =
//  this replace: "\\" with: "\\\\",
//  replace: "\"" with: "\\\"",
//  replace: "\n" with: "\\n",
//  replace: "\r" with: "\\r",
//  replace: "\t" with: "\\t",
//  replace: "\'" with: "\\'"

//""" {"sas": 1} """ packForJson echo
