

union TraitImplResult =
    // This entry is for concrete types we have proven a trait impl for, e.g. `Vec<u32>`, `Vec<T>`, ...
    | TIR_Concrete impl: Int
    // This entry is for a type we know implements the trait, but we don't know the actual type yet.
    // Usually because at some point there was a generic involved, e.g. `T`, `<T as MyTrait>::AssocTy`, `<<T as MyTrait>::AssocTy as MyOtherTrait>::Output`
    // Also for dynamic trait objects.
    | TIR_NonConcrete
    // There was an error duriing resolution
    | TIR_Error

" sas"

union Color = Red | Blue | Green


// branches can have fields
union Shape =
// ssasas ` str ` srt `
| Rectangle width: Int height: Int
// sassa as
| Circle    radius: Double

constructor Double pi = 3.14
Double square = this * this

// match on this(Shape)
Shape getArea -> Double =
| this
| Rectangle => width * height, toDouble
| Circle => Double pi * radius square

// a * b, c is syndax sugar for (a * b) c


// There is exhaustiveness checking, so when you add a new branch
// all the matches will become errors until all cases processed

//Shape getArea -> Double = | this
    //| Rectangle => width * height, toDouble
// ERROR: Not all possible variants have been checked (Circle)


//union Sas = Sus x: Int | Ses y: Int

//Sas sas = [
//  ^| this
//  | Sus => [
//    x + 1
//  ]
//  | Ses => [
//    y + 2
//  ]
//]

//sus = Sus x: 3
//sus sas echo
//sus2 = Ses y: 3
//sus2 sas echo

//union Peano = Zero | Succ self: Peano

//extend Peano [
//  on prettyPrint -> String = | this
//    | Zero => ""
//    | Succ => "+" + self prettyPrint

//  on double -> Peano = | this
//    | Zero => Zero new
//    | Succ => Succ self: (Succ self: self double)

//  on quadruple = this double double
//  on succ = Succ self: this
//]

//three = Zero new succ succ succ
//twelve = three quadruple

//three echo
//three prettyPrint echo
//twelve prettyPrint echo
