type Person name: String age: Int

Person hello = [
    "hello my name is 3212 " + name, echo
]

p = Person name: "Alice" age: 24
p hello

list = {1 2 3}
hashSet = #(1 2 3)
hashMap = #{1 2 3 4}

list echo 
hashSet echo  
hashMap echo

list map: [it * 2], filter: [it % 2 == 0], forEach: [it echo]


//Int read: String -> String = [
//  Bind addImport: "fs"
//  ^ Bind emit: "fs.readFileSync($1, $2)" args: {read "UTF-8"}
//]
//x = 1 read: ".niva_js/testss.niva"
//x



//String binaryToAscii = [
//  result = this
//    split: " ",
//    map: [it toInt: 2, toChar],
//    joinWith: ""

//  ^ result
//]

//"01001000 01100101 01101100 01101100 01101111" binaryToAscii echo
