
Project package: "a"

type Person age: Int
Person kek = 1 echo


Project package: "b"

type Person name: Int
Person kek = 2 echo




person1 = Person age: 42
person1 kek

person2 = Person name: 56
person2 kek
//если имена совпадают, то уже все, должны и типы совпадать, 


//Project package: "a"
//
//type Person age: Int
//Person kek = 1 echo
//person1 = Person age: 42
//person1 kek
//
//Project package: "b"
//
//type Person age: String
//Person kek = 2 echo
//
//person2 = Person age: "Petr"
//person2 kek
//
