String operatorToString -> String =
  | this
  | "+" => "plus"
  | "-" => "minus"
  | "*" => "times"
  | "/" => "div"
  | "%" => "rem"
  | ".." => "rangeTo"
  | "==" => "equals"
  | "!=" => "notEquals"
  | ">" => "gt"
  | "<" => "lt"
  | ">=" => "gte"
  | "<=" => "lte"
  | "||" => "or"
  | "&&" => "and"
  |=> this

NivaType isCoreTypeNamed(name): String -> Bool = [
  base = this unwrapNullable
  ^ (base name == name) && (base pkgName == "core")
]

NivaType isNumericType -> Bool = [
  ^ (this isCoreTypeNamed: "Int") ||
    (this isCoreTypeNamed: "Double") ||
    (this isCoreTypeNamed: "Float")
]

NivaType isStringType -> Bool = this isCoreTypeNamed: "String"
NivaType isBoolType -> Bool = this isCoreTypeNamed: "Bool"

String unquoteLiteral -> String = [
  len = this count
  ^ len >= 2 ifTrue: [
    (this drop: 1) dropLast: 1
  ] ifFalse: [
    this
  ]
]

String escapeForTemplateLiteral -> String = [
  sb = StringBuilder new
  mut i = 0
  len = this count
  bs = '\\' toString
  dollar = '$' toString
  brace = '{' toString
  [i < len] whileTrue: [
    c = this at: i
    c == '\\' ifTrue: [
      sb append: bs + bs
      i <- i inc
    ] ifFalse: [
      (c == '$') && (i + 1 < len) && ((this at: (i + 1)) == '{') ifTrue: [
        sb append: bs + dollar + brace
        i <- i + 2
      ] ifFalse: [
        c == '`' ifTrue: [
          sb append: bs + "`"
          i <- i inc
        ] ifFalse: [
          sb append: c toString
          i <- i inc
        ]
      ]
    ]
  ]
  ^ sb toString
]
