String indentLines(prefix): String = [
  this count == 0 ifTrue: [^ ""]
  parts = this split: "\n"
  indented = parts map: [prefix + it]
  ^ indented joinWith: "\n"
]

NivaType collectUnresolvedGenerics(into): mut Set::String = [
  | this
  | UnresolvedGenericT => into add: name
  | ListT => this t collectUnresolvedGenerics: into
  | SetT => this t collectUnresolvedGenerics: into
  | MapT => [
      this k collectUnresolvedGenerics: into
      this v collectUnresolvedGenerics: into
    ]
  | FuntionT => [
      fields forEach: [it typeT collectUnresolvedGenerics: into]
      returnType collectUnresolvedGenerics: into
    ]
  | TypeT => [
      genericArgs forEach: [it collectUnresolvedGenerics: into]
    ]
  | NullableT => v collectUnresolvedGenerics: into
  |=> []
]

String operatorToString -> String =
  | this
  | "+" => "plus"
  | "-" => "minus"
  | "*" => "times"
  | "/" => "div"
  | "%" => "rem"
  | ".." => "rangeTo"
  | "==" => "equals"
  | "!=" => "notEquals"
  | ">" => "gt"
  | "<" => "lt"
  | ">=" => "gte"
  | "<=" => "lte"
  | "||" => "or"
  | "&&" => "and"
  | "apply" => "invoke"
  |=> this


NivaType isCoreTypeNamed(name): String -> Bool = [
  base = this unwrapNullable
  ^ (base name == name) && (base pkgName == "core")
]

NivaType isNumericType -> Bool = [
  ^ (this isCoreTypeNamed: "Int") ||
    (this isCoreTypeNamed: "Double") ||
    (this isCoreTypeNamed: "Float")
]

NivaType isStringType -> Bool = this isCoreTypeNamed: "String"
NivaType isBoolType -> Bool = this isCoreTypeNamed: "Bool"

String unquoteLiteral -> String = [
  len = this count
  ^ len >= 2 ifTrue: [
    (this drop: 1) dropLast: 1
  ] ifFalse: [
    this
  ]
]
