type TypeScript

NivaType tryEmitNativeBinary(op): String recvExpr: String argExpr: String argType: NivaType -> String? = [
  rNum = this isNumericType
  aNum = argType isNumericType
  rStr = this isStringType
  aStr = argType isStringType
  rBool = this isBoolType
  aBool = argType isBoolType

  ^ | op
    | "==" => "((" + recvExpr + ") === (" + argExpr + "))"
    | "!=" => "((" + recvExpr + ") !== (" + argExpr + "))"
    | "+" => [
        (rNum && aNum) || (rStr && aStr)
          ifTrue: ["((" + recvExpr + ") + (" + argExpr + "))"]
          ifFalse: [null]
      ]
    | "-" => (rNum && aNum) ifTrue: ["((" + recvExpr + ") - (" + argExpr + "))"] ifFalse: [null]
    | "*" => (rNum && aNum) ifTrue: ["((" + recvExpr + ") * (" + argExpr + "))"] ifFalse: [null]
    | "/" => (rNum && aNum) ifTrue: ["((" + recvExpr + ") / (" + argExpr + "))"] ifFalse: [null]
    | "%" => (rNum && aNum) ifTrue: ["((" + recvExpr + ") % (" + argExpr + "))"] ifFalse: [null]
    | ">" => (rNum && aNum) ifTrue: ["((" + recvExpr + ") > (" + argExpr + "))"] ifFalse: [null]
    | "<" => (rNum && aNum) ifTrue: ["((" + recvExpr + ") < (" + argExpr + "))"] ifFalse: [null]
    | ">=" => (rNum && aNum) ifTrue: ["((" + recvExpr + ") >= (" + argExpr + "))"] ifFalse: [null]
    | "<=" => (rNum && aNum) ifTrue: ["((" + recvExpr + ") <= (" + argExpr + "))"] ifFalse: [null]
    | "||" => (rBool && aBool) ifTrue: ["((" + recvExpr + ") || (" + argExpr + "))"] ifFalse: [null]
    | "&&" => (rBool && aBool) ifTrue: ["((" + recvExpr + ") && (" + argExpr + "))"] ifFalse: [null]
    |=> null
]


constructor TypeScript  [

    on fullFromResolver(rh): ResolverHelper -> Map(String, String) = [
        db = rh db
        packages = db packages
        //"\n" + db structureInfo, debug

        generateImports = [pkg::NivaPkg sb::StringBuilder ->
            pkg packageImports forEach: [
                sb append: "import * as "
                sb append: it
                sb append: " from \""
                sb append: it
                sb append: "\"\n"
            ]
            pkg imports forEach: [
                // import * as core from "./core.js"
                sb append: "import * as "
                sb append: it
                sb append: " from \"./$it.js\"\n"
            ]
            sb appendLine: "\n" // 2
        ]

        outputFileToCode::mut Map(String, String) = #{}!

        rh fileToStatements forEach: [file, statement ->
            // one sb per file
            sb = StringBuilder new

            statement forEach: [
                x = it toTSFromPkg: file db: db
                x != "" ifTrue: [
                    sb appendLine: x
                    sb appendLine: "\n"
                ]
            ]

            outputFileToCode at: file put: sb toString
        ]

        entryPointName = rh entryPointName
        exprs = rh entryPointExpressions joinWith: ";\n" transform: [it toTSFromPkg: entryPointName db: db]
        entryPointExprs = exprs == "" ifTrue: [""] ifFalse: [exprs + ";"]

        outputFileToJS::mut Map(String, String) = #{}!
        rh fileToStatements forEach: [file, statement ->
            sb = StringBuilder new
            pkg = packages at: file, unpackOrPANIC
            generateImports :pkg :sb
            codeStr = outputFileToCode at: file, unpackOrPANIC
            sb append: codeStr
            outputFileToJS at: file put: sb toString
        ]

        mainSb = StringBuilder new
        mainPkg = packages at: entryPointName, unpackOrPANIC
        generateImports :mainPkg :mainSb
        mainCode = outputFileToCode at: entryPointName, unpackOrPANIC
        mainSb append: mainCode
        mainSb append: entryPointExprs
        outputFileToJS at: entryPointName put: mainSb toString

        ^ outputFileToJS
    ]
]


// currentPkg is basically a file name from which this expr is
// this is needed to remove pkg_qualifiers from calls from the same file, like
// sas.js contains "function foo(){}" and call it like "sas.foo()", this is wrong
TypedExpr2 toTSFromPkg(currentPkg): String db: TyperDB -> String =
  | this
  | LiteralExprT       => .literalToTS
  | IdentifierT        => .identToTS
  | ExprInBracketsT    => "(" + (value toTSFromPkg: currentPkg db: db) + ")"
  | VarDeclarationT    => .varDeclToTSFromPkg: currentPkg db: db
  | AssignT            => .generateTSAssignFromPkg: currentPkg db: db
  | DestructingAssignT => .destructToTSFromPkg: currentPkg db: db
  | CollectionLiteralT => .collectionToTSFromPkg: currentPkg db: db
  | MessageSendT       => .msgSendToTSFromPkg: currentPkg db: db
  | ReturnStatementT   => .returnToTSFromPkg: currentPkg db: db
  | CodeBlockT         => .codeBlockToTSFromPkg: currentPkg db: db
  | MatchT             => .matchToTSFromPkg: currentPkg db: db

// Wrapper to avoid recursive dispatch when called from TypedStatement
TypedExpr2 toTSExprFromPkg(currentPkg): String db: TyperDB -> String = [
  ^ this toTSFromPkg: currentPkg db: db
]
/// checks if it a field of receiver than generates _this.field = ...
AssignT generateTSAssignFromPkg(currentPkg): String db: TyperDB -> String = [
  need_this = | kind
              | AssignKind.TO_LOCAL_MUT  => ""
              | AssignKind.TO_THIS_FIELD => "_this."
  ^ need_this + name + " = " + (value toTSFromPkg: currentPkg db: db)
]

CollectionLiteralT collectionToTSFromPkg(currentPkg): String db: TyperDB -> String = [
  sb = StringBuilder new
  elementsStr = elements v joinWith: ", " transform: [
    it toTSFromPkg: currentPkg db: db
  ]
  ^ | this
    | ListLiteralT => [
      "[ " + elementsStr + " ]"
    ]
    | SetLiteralT => [
      // new Set([1, 2, 2, 3])
      "new Set([" + elementsStr + "])"
    ]
    | MapLiteralT => [
      //new Map([
      //   ["name", "Ada"],
      //   ["age", 36],
      //   [42, "answer"],
      //   [{ id: 1 }, "object as key"]
      // ]);
      elems = elements v
      elems count % 2 != 0 ifTrue: [TO DO: "Map should contain even number of elements"]
      pairs = elems asSequence
                chunked: 2, joinTransform: [
                  key = it at: 0
                  value = it at: 1
                  "[" + (key toTSFromPkg: currentPkg db: db) + ", " + (value toTSFromPkg: currentPkg db: db) + "]"
                ]
      "new Map([" + (pairs) + "])"
    ]
]

ReturnStatementT returnToTSFromPkg(currentPkg): String db: TyperDB -> String = [
  exprStr = value unpack: [it toTSFromPkg: currentPkg db: db] or: ""
  ^ exprStr == "" ifTrue: ["return"] ifFalse: ["return " + exprStr + ""]
]

CodeBlockT codeBlockToTSFromPkg(currentPkg): String db: TyperDB -> String = [
    argsStr = args isNotEmpty
      ifTrue: [
        args joinWith: ", " transform: [
          it name
        ]
      ] ifFalse: [
        typedArgs isNotEmpty
          ifTrue: [
            typedArgs joinWith: ", " transform: [
              it name
            ]
          ] ifFalse: [
              p = typeInfo t
            implicitArg = | p
              | FuntionT => [
                p fields count == 1
                  ifTrue: [
                    fieldName = p fields first name
                    fieldName == "" ifTrue: ["it"] ifFalse: [fieldName]
                  ]
                  ifFalse: [""]
              ]
              |=> ""
            implicitArg
          ]
      ]
    bodyExprs = body v
    bodyStr = bodyExprs isEmpty
      ifTrue: [""]
      ifFalse: [
        lastIndex = bodyExprs count - 1
        bodyExprs mapIndexed: [i, expr ->
          isLast = i == lastIndex
          isLast
            ifTrue: [
              | expr
              | ReturnStatementT =>
                expr toTSFromPkg: currentPkg db: db
              | VarDeclarationT
              | AssignT
              | DestructingAssignT =>
                (expr toTSFromPkg: currentPkg db: db) + "\nreturn"
              |=> [
                "return " + (expr toTSFromPkg: currentPkg db: db)
              ]
            ] ifFalse: [
              expr toTSFromPkg: currentPkg db: db
            ]
        ], joinWith: "\n"
      ]

    ^ "(" + argsStr + ") => {" + bodyStr + "}"
]

MatchT matchToTSFromPkg(currentPkg): String db: TyperDB -> String = [
    subjectStr = subject toTSFromPkg: currentPkg db: db

    buildBody = [body::TypedBody ->
      bodyExprs = body v
      bodyExprs isEmpty
        ifTrue: [""]
        ifFalse: [
          lastIndex = bodyExprs count - 1
          bodyExprs mapIndexed: [i, expr ->
            isLast = i == lastIndex
            isLast
              ifTrue: [
                | expr
                | ReturnStatementT =>
                  expr toTSFromPkg: currentPkg db: db
                | VarDeclarationT
                | AssignT
                | DestructingAssignT =>
                  (expr toTSFromPkg: currentPkg db: db) + "\nreturn"
                |=> [
                  "return " + (expr toTSFromPkg: currentPkg db: db)
                ]
              ] ifFalse: [
                expr toTSFromPkg: currentPkg db: db
              ]
          ], joinWith: "\n"
        ]
    ]

    conditionToTS = [branch::MatchBranchT ->
      conds::mut List::String = {}!
      condExpr = branch condition
      condStr =
        | condExpr
        | IdentifierT => [
          condExpr isNameOfTheType
            ifTrue: ["(" + subjectStr + " instanceof " + (condExpr toTSFromPkg: currentPkg db: db) + ")"]
            ifFalse: ["(" + subjectStr + " == " + (condExpr toTSFromPkg: currentPkg db: db) + ")"]
        ]
        |=> [
          "(" + subjectStr + " == " + (condExpr toTSFromPkg: currentPkg db: db) + ")"
        ]
      conds add: condStr
      branch additionalConditions v forEach: [
        conds add: "(" + (it toTSFromPkg: currentPkg db: db) + ")"
      ]
      conds joinWith: " && "
    ]

    sb = StringBuilder new
    lastIndex = branches count - 1
    branches forEachIndexed: [i, branch ->
      prefix = i == 0 ifTrue: ["if"] ifFalse: ["else if"]
      condStr = conditionToTS branch: branch
      bodyStr = buildBody body: branch body
      sb append: prefix
      sb append: " ("
      sb append: condStr
      sb append: ") { "
      sb append: bodyStr
      sb append: " }"
      i != lastIndex ifTrue: [sb append: " "]
    ]

    elseBranch unpack: [
      elseBodyStr = buildBody body: it
      sb append: " else { "
      sb append: elseBodyStr
      sb append: " }"
    ]

    ^ "(() => { " + (sb toString) + " })()"
]


VarDeclarationT varDeclToTSFromPkg(currentPkg): String db: TyperDB -> String = [
    declKw = isMut ifTrue: ["let "] ifFalse: ["const "]
    ^ declKw + name  + " = " + (value toTSFromPkg: currentPkg db: db)
]

DestructingAssignT destructToTSFromPkg(currentPkg): String db: TyperDB -> String = [
    fieldsStr = names joinWith: ", "
    ^ "const {" + fieldsStr + "} = " + (value toTSFromPkg: currentPkg db: db)
]


IdentifierT identToTS -> String =
    | name
    | "this" => "_this"
    |=> name


LiteralExprT literalToTS -> String =
  | this
  | UnitExprT => "core.Unit"
  | StringExprT => [
      lex = token lexeme
      len = lex count
      quote = '"' toString
      triple = quote + quote + quote
      isRaw = (len >= 6) &&
              ((lex slice: 0..<3) == triple) &&
              ((lex slice: (len - 3)..<len) == triple)
      isRaw ifTrue: [
        content = lex slice: 3..<(len - 3)
        "`" + (content escapeForTemplateLiteral) + "`"
      ] ifFalse: [
        lex
      ]
    ]
  |=> token lexeme


MessageSendT msgSendToTSFromPkg(currentPkg): String db: TyperDB -> String = [
    rec = receiver
    isDefaultConstructor = dbMsg kind == MessageSendKind.DefaultConstructor
    useNewCtor = isDefaultConstructor && (dbMsg decl == null)
    isReceiverFunction = | dbMsg receiverType
        | FuntionT => true
        |=> false
    isBindReceiver = dbMsg receiverType isCoreTypeNamed: "Bind"

    getReceiverTs = [
        // we dont need to send receiver as first argument when its a constructor(its just a typeName identifier in such cases)
        isDefaultConstructor
            ifFalse: [receiver toTSFromPkg: currentPkg db: db]
            ifTrue:  [""]
    ]


    // we dont need to generate pkg_qualifier in the same pkg
    pkg_qualifier = currentPkg == dbMsg pkgName ifFalse: [dbMsg pkgName + "."] ifTrue: [""]

    | this
    | UnaryMsgT => [

        dbMsg kind == MessageSendKind.Getter
            ifTrue: [
                ^ (receiver toTSFromPkg: currentPkg db: db) + "." + selector name
            ]

        isReceiverFunction && (selector name == "do")
            ifTrue: [
                ^ "(" + (receiver toTSFromPkg: currentPkg db: db) + ")()"
            ]

        | rec
        | CodeBlockT => [
            selector name == "do" ifTrue: [
                ^ "()"
            ]
        ]
        |=> []


        isDefaultConstructor ifTrue: [
            ^ useNewCtor ifTrue: [
                "new " + pkg_qualifier + dbMsg receiverType name + "(" + getReceiverTs do + ")"
            ] ifFalse: [
                newSelector = dbMsg receiverType name + "__" + selector name
                pkg_qualifier + newSelector + "(" + getReceiverTs do + ")"
            ]
        ]

        newSelector = dbMsg receiverType name + "__" +  selector name
        ^ pkg_qualifier + newSelector + "(" + getReceiverTs do + ")"
    ]
    | BinaryMsgT => [
        receiverStr = receiver toTSFromPkg: currentPkg db: db
        mut currentExpr::String = receiverStr
        currentType = receiver typeInfo t

        args forEach: [arg ->
            op = arg name name
            argExpr = arg expr toTSFromPkg: currentPkg db: db
            argType = arg expr typeInfo t
            native = currentType tryEmitNativeBinary: op recvExpr: currentExpr argExpr: argExpr argType: argType
            | native
            | null => [
                selector = op operatorToString
                currentExpr <- pkg_qualifier + (currentType name) + "__" + selector + "(" + currentExpr + ", " + argExpr + ")"
            ]
            |=> [
                currentExpr <- native
            ]
        ]

        ^ currentExpr
    ]
    | KeywordMsgT => [
        isBindReceiver && (dbMsg name == "emit:")
            ifTrue: [
                argExpr = args first expr
                ^ | argExpr
                  | StringExprT => argExpr token lexeme unquoteLiteral
                  |=> argExpr toTSFromPkg: currentPkg db: db
            ]
        isBindReceiver && (dbMsg name == "addImport:")
            ifTrue: [
                argExpr = args first expr
                | argExpr
                | StringExprT => [
                    importName = argExpr token lexeme unquoteLiteral
                    pkg = db packages at: currentPkg, unpackOrPANIC
                    pkg addPackageImport: importName
                  ]
                |=> [
                    TO DO: "Bind addImport expects String literal"
                  ]
                ^ ""
            ]

        isBindReceiver && (dbMsg name == "emit:args:")
            ifTrue: [
                templateExpr = args first expr
                argsListExpr = (args at: 1) expr

                template = | templateExpr
                  | StringExprT => templateExpr token lexeme unquoteLiteral
                  |=> [TO DO: "Bind emit:args: expects String literal as first argument"]

                argsValues = | argsListExpr
                  | ListLiteralT => argsListExpr elements v map: [it toTSFromPkg: currentPkg db: db]
                  |=> [TO DO: "Bind emit:args: expects List literal as second argument"]

                // Validate placeholder count
                mut maxPlaceholder = 0
                mut i = 0
                template count repeat: [
                    (template at: i) == '$' ifTrue: [
                        (i + 1) < (template count) ifTrue: [
                            nextChar = template at: (i + 1)
                            nextChar isDigit ifTrue: [
                                mut digitStr = nextChar toString
                                mut j = i + 2
                                [j < (template count) && ((template at: j) isDigit)] whileTrue: [
                                    digitStr <- digitStr + ((template at: j) toString)
                                    j <- j + 1
                                ]
                                placeholderNum = digitStr toInt
                                placeholderNum > maxPlaceholder ifTrue: [
                                    maxPlaceholder <- placeholderNum
                                ]
                            ]
                        ]
                    ]
                    i <- i + 1
                ]

                argsCount = argsValues count
                maxPlaceholder > argsCount ifTrue: [
                    TO DO: "Bind emit:args: template contains placeholder $" + (maxPlaceholder toString) + " but only " + (argsCount toString) + " arguments provided"
                ]

                mut result = template
                argsValues forEachIndexed: [i, argValue ->
                    placeholder = "$" + ((i + 1) toString)
                    result <- result replace: placeholder with: argValue
                ]
                ^ result
            ]

        dbMsg name == "whileTrue:" ifTrue: [
            condStr = receiver toTSFromPkg: currentPkg db: db
            bodyStr = (args first expr) toTSFromPkg: currentPkg db: db
            ^ "while (" + "(" + condStr + ")()" + ") { " + "(" + bodyStr + ")(); }"
        ]

        isReceiverFunction ifTrue: [
            argsExprStr = args map: [
                it expr toTSFromPkg: currentPkg db: db
            ]
            ^ "(" + (receiver toTSFromPkg: currentPkg db: db) + ")(" + (argsExprStr joinWith: ", ") + ")"
        ]

        // selector
        selectorFromArgs = args joinWith: "__" transform: [
            it name name
        ]
        suffix = dbMsg name substringAfter: "__"
        hasSuffix = suffix != dbMsg name
        suffixStr = hasSuffix ifTrue: ["__" + suffix] ifFalse: [""]

        newSelector = isDefaultConstructor
            ifTrue: [
                useNewCtor
                  ifTrue:  ["new " + dbMsg receiverType name]
                  ifFalse: [dbMsg receiverType name + "__" + selectorFromArgs + suffixStr]
            ] ifFalse: [
                dbMsg receiverType name + "__" + selectorFromArgs + suffixStr
            ]

        receiverStr = getReceiverTs do
        receiverWithComma = receiverStr == "" ifTrue: [""] ifFalse: [receiverStr + ", "]

        // args
        argsExprStr = args map: [
            it expr toTSFromPkg: currentPkg db: db
        ]
        args = receiverWithComma + (argsExprStr joinWith: ", ")

        useNewCtor ifTrue: [
            ^ "new " + pkg_qualifier + dbMsg receiverType name + "(" + args + ")"
        ]

        ^ pkg_qualifier + newSelector + "(" + args + ")"
    ]


    ^ getReceiverTs do
]
