
Statement toTSFromPkg(currentPkg): String db: TyperDB -> String =
    | this
    | TypeDecl => [
        // class Person {
        //     constructor(name, age) {
        //         this.name = name;
        //         this.age = age;
        //     }
        // }
        sb = StringBuilder new

        sb append: "export class "
        sb append: this name
        sb append: " {\n"
        sb append: "    constructor("

        argsStr = this fields joinWith: "," transform: [it name]

        sb append: argsStr
        sb append: ") {\n"

        // foreach arg
        this fields forEach: [
            name = it name
            sb append: "        this.$name = $name;\n"
        ]


        sb append: "    }\n"
        sb append: "}"

        // and probably function CLASS_new_C()
        sb toString
    ]
    | EnumDecl => [TO DO]
    | UnionDecl => [
        sb = StringBuilder new

        commonFields = this commonUnionFields

        // root class
        sb append: "export class "
        sb append: this name
        sb append: " {\n"
        sb append: "    constructor("

        commonArgsStr = commonFields joinWith: "," transform: [it name]
        sb append: commonArgsStr
        sb append: ") {\n"

        commonFields forEach: [
            name = it name
            sb append: "        this.$name = $name;\n"
        ]

        sb append: "    }\n"
        sb append: "}\n\n"

        // branches
        this branches forEach: [branch ->
            branchFields = branch fields
            commonArgsStr2 = commonFields joinWith: "," transform: [it name]
            branchArgsStr = branchFields joinWith: "," transform: [it name]
            allArgsStr =
              (commonArgsStr2 != "") && (branchArgsStr != "")
                ifTrue: [commonArgsStr2 + "," + branchArgsStr]
                ifFalse: [commonArgsStr2 + branchArgsStr]

            sb append: "export class "
            sb append: branch name
            sb append: " extends "
            sb append: this name
            sb append: " {\n"
            sb append: "    constructor("
            sb append: allArgsStr
            sb append: ") {\n"

            superArgsStr = commonFields joinWith: ", " transform: [it name]
            sb append: "        super("
            sb append: superArgsStr
            sb append: ");\n"

            branchFields forEach: [
                name = it name
                sb append: "        this.$name = $name;\n"
            ]

            sb append: "    }\n"
            sb append: "}\n\n"
        ]

        sb toString
    ]
    | MessageDecl => [

        //export function Person__withAge(_this, withAge) {
        //  //destruct this age, name
        //  let age = _this.age
        //  let name = _this.name
        //  _this.age = withAge
        //}

        sb = StringBuilder new

        // resolve receiver type to get mangled name
        receiverType = db findByTypeName: receiver name inPkg: null
        receiverFields =
            | receiverType
            | Complex => [receiverType fields]
            |=> {TypeTField}

        suffix = name substringAfter: "__"
        hasSuffix = suffix != name
        baseName = hasSuffix ifTrue: [name substringBefore: "__"] ifFalse: [name]

        // if keyword (has colons), reconstruct baseName from args
        finalBaseName = (baseName contains: ":")
            ifTrue:  [args joinWith: "__" transform: [it name]]
            ifFalse: [baseName]

        methodName = receiverType name + "__" + finalBaseName + (hasSuffix ifTrue: ["__" + suffix] ifFalse: [""])

        sb append: "export function "
        sb append: methodName


        argsStr = "_this" +
            (args isNotEmpty ifTrue:  [", "]
                             ifFalse: [""]) +
            (args joinWith: ", "
                  transform: [it name])


        sb append: "("
        sb append: argsStr
        sb append: ") {\n"

        // add receiver destructing
        //  let age = _this.age
        //  let name = _this.name
        generateDestruct = [
            // let fieldName = _this.fieldName
            receiverFields forEach: [
               sb append: "    "
               sb append: "let "
               sb append: it name
               sb append: " = _this."
               sb append: it name
               sb append: "\n"
            ]
        ] do

        this body typedBody2 forEach: [expr ->
            sb append: "    "
            sb appendLine: (expr toTSFromPkg: currentPkg)
        ]

        sb append: "}"
        sb toString
    ]
    | ExtendDecl => [
      sb = StringBuilder new
      sb appendLine: "// extend declaration"
      this messages forEach: [
        sb appendLine: (it toTSFromPkg: currentPkg :db)
      ]
      sb toString
    ]
    |=> [
        "toTS: skipping top level expr: " + this token toString, log
        ""
    ]
