constructor NivaProtocol collectionFromDefaultTypes(dtc): DefaultTypesContainer collectionType::NivaType itemType::NivaType -> mut Map(String, NivaMethod) = [
  {int str bool char unit t g} = dtc

  collP = NivaProtocol name: "common"
  // unary
  collP addMethod: (NivaMethod unary: "count" receiverType: collectionType returnT: int)
  // can throw
  collP addMethod: (NivaMethod unary: "first" receiverType: collectionType returnT: collectionType)
  collP addMethod: (NivaMethod unary: "last" receiverType: collectionType  returnT: collectionType)
  collP addMethod: (NivaMethod unary: "isEmpty" receiverType: collectionType returnT: bool)
  collP addMethod: (NivaMethod unary: "isNotEmpty" receiverType: collectionType returnT: bool)
  // binary
  collP addMethod: (NivaMethod binary: "+" receiverType: collectionType argT: collectionType returnT: collectionType)

  collP addMethod: (NivaMethod binary: "==" receiverType: collectionType argT: str returnT: bool)
  collP addMethod: (NivaMethod binary: "!=" receiverType: collectionType argT: str returnT: bool)

  // keyword
  collP addMethod: (NivaMethod singleArgKw: "at" receiverType: collectionType argT: int returnT: itemType ) //TODO nullable
  collP addMethod: (NivaMethod singleArgKw: "contains" receiverType: collectionType argT: itemType returnT: bool )
  collP addMethod: (NivaMethod singleArgKw: "drop" receiverType: collectionType argT: int returnT: collectionType )
  collP addMethod: (NivaMethod singleArgKw: "dropLast" receiverType: collectionType argT: int returnT: collectionType )
  //collP addMethod: (NivaMethod singleArgKw: "dropLast" receiverType: collectionType argT: int returnT: collectionType )
  /////
  // lambdas (map/foreach/filter)

  collWithDiffferentGeneric = (dtc collection-with-different-generic: collectionType)
  // foreach: (item) -> unit
  itArg = TypeTField name: "it" typeT: itemType
  foreachBlock = FuntionT
                  fields: { itArg }!
                  name: "forEach"
                  genericArgs: {}!
                  pkgName: "core"
                  returnType: unit
  collP addMethod: (NivaMethod singleArgKw: "forEach" receiverType: collectionType argT: foreachBlock returnT: unit)

  // filter: (item) -> bool
  filterBlock = FuntionT
                  fields: { itArg }!
                  name: "filter"
                  genericArgs: {}!
                  pkgName: "core"
                  returnType: bool
  collP addMethod: (NivaMethod singleArgKw: "filter" receiverType: collectionType argT: filterBlock returnT: collectionType)

  // map: (item) -> different generic
  mapReturnGeneric = | collWithDiffferentGeneric
    | ListT => collWithDiffferentGeneric t
    | SetT => collWithDiffferentGeneric t
    | MapT => collWithDiffferentGeneric v
    |=> [TO DO: "Compiler bug, collection type expected, got $collWithDiffferentGeneric"]

  mapBlock = FuntionT
              fields: { itArg }!
              name: "map"
              genericArgs: {}!
              pkgName: "core"
              returnType: mapReturnGeneric

  collP addMethod: (NivaMethod singleArgKw: "map" receiverType: collectionType argT: mapBlock returnT: collWithDiffferentGeneric)

  // injectInto: initial operation: (acc, item) -> acc (List only)
  | collectionType
  | ListT => [
      accArg = TypeTField name: "acc" typeT: t
      injectBlock = FuntionT
                      fields: { accArg itArg }!
                      name: "injectInto"
                      genericArgs: {}!
                      pkgName: "core"
                      returnType: t

      injectArgs = {(TypeTField name: "inject" typeT: t)
                    (TypeTField name: "into" typeT: injectBlock)}
      collP addMethod: (NivaMethod manyArgKw: injectArgs receiverType: collectionType returnT: t)
    ]
  |=> []

  listOfCollection = ListT t: collectionType
  collP addMethod: (NivaMethod singleArgKw: "chunked" receiverType: collectionType argT: int returnT: listOfCollection)
  collP addMethod: (NivaMethod singleArgKw: "partition" receiverType: collectionType argT: filterBlock returnT: listOfCollection)

  // joinTransform: [T -> String] join with ", "
  joinTransformBlock = FuntionT
                        fields: { itArg }!
                        name: "joinTransform"
                        genericArgs: {}!
                        pkgName: "core"
                        returnType: str
  collP addMethod: (NivaMethod singleArgKw: "joinTransform"
                    receiverType: collectionType
                    argT: joinTransformBlock
                    returnT: str)

  // joinWith: String
  collP addMethod: (NivaMethod singleArgKw: "joinWith"
                    receiverType: collectionType
                    argT: str
                    returnT: str)

  // joinWith: String transform: [T -> String]
  joinArgs = {(TypeTField name: "joinWith"  typeT: str)
              (TypeTField name: "transform" typeT: joinTransformBlock)}
  collP addMethod: (NivaMethod manyArgKw: joinArgs
                    receiverType: collectionType
                    returnT: str)

  ^ collP methods
]


constructor NivaProtocol numArithmeticsFromDefaultTypes(dtc): DefaultTypesContainer num: NivaType -> mut Map(String, NivaMethod) = [
  {str bool unit char intRange double} = dtc

  intProtocol = NivaProtocol name: "arithmetic"

  // unary
  intProtocol addMethod: (NivaMethod unary: "inc" receiverType: num returnT: num)
  intProtocol addMethod: (NivaMethod unary: "dec" receiverType: num returnT: num)
  intProtocol addMethod: (NivaMethod unary: "toChar" receiverType: num returnT: char)
  // kinda temp, adding this for both int and double
  intProtocol addMethod: (NivaMethod unary: "toDouble" receiverType: num returnT: double)
  // binary
  intProtocol addMethod: (NivaMethod binary: "+" receiverType: num argT: num  returnT: num)
  intProtocol addMethod: (NivaMethod binary: "-" receiverType: num argT: num  returnT: num)
  intProtocol addMethod: (NivaMethod binary: "*" receiverType: num argT: num  returnT: num)
  intProtocol addMethod: (NivaMethod binary: "/" receiverType: num argT: num  returnT: num)
  intProtocol addMethod: (NivaMethod binary: "%" receiverType: num argT: num  returnT: num)

  intProtocol addMethod: (NivaMethod binary: "<" receiverType: num argT: num  returnT: bool)
  intProtocol addMethod: (NivaMethod binary: ">" receiverType: num argT: num  returnT: bool)
  intProtocol addMethod: (NivaMethod binary: ">=" receiverType: num argT: num  returnT: bool)
  intProtocol addMethod: (NivaMethod binary: ">=" receiverType: num argT: num  returnT: bool)

  intProtocol addMethod: (NivaMethod binary: "==" receiverType: num argT: num  returnT: bool)
  intProtocol addMethod: (NivaMethod binary: "!=" receiverType: num argT: num  returnT: bool)

  num name == "Int" ifTrue: [
    intProtocol addMethod: (NivaMethod binary: ".." receiverType: num argT: num returnT: intRange)
  ]

  ^ intProtocol methods
  // ^intProtocol
]

constructor NivaProtocol stringFromDefaultTypes(dtc): DefaultTypesContainer  -> mut Map(String, NivaMethod) = [
  {int str bool char unit list} = dtc

  strProto = NivaProtocol name: "common"
  // unary
  strProto addMethod: (NivaMethod unary: "toInt" receiverType: str returnT: int)
  strProto addMethod: (NivaMethod unary: "count" receiverType: str returnT: int)
  strProto addMethod: (NivaMethod unary: "reversed" receiverType: str returnT: str)
  strProto addMethod: (NivaMethod unary: "lowercase" receiverType: str returnT: str)
  strProto addMethod: (NivaMethod unary: "isEmpty" receiverType: str returnT: bool)
  // binary
  strProto addMethod: (NivaMethod binary: "+" receiverType: str argT: str returnT: str)

  strProto addMethod: (NivaMethod binary: "==" receiverType: str argT: str returnT: bool)
  strProto addMethod: (NivaMethod binary: "!=" receiverType: str argT: str returnT: bool)

  // keyword
  strProto addMethod: (NivaMethod singleArgKw: "at" receiverType: str argT: int returnT: bool )
  strProto addMethod: (NivaMethod singleArgKw: "contains" receiverType: str argT: str returnT: bool )
  strProto addMethod: (NivaMethod singleArgKw: "drop" receiverType: str argT: int returnT: str )
  strProto addMethod: (NivaMethod singleArgKw: "dropLast" receiverType: str argT: int returnT: str )
  strProto addMethod: (NivaMethod singleArgKw: "split" receiverType: str argT: str returnT: (ListT t: str) )
  strProto addMethod: (NivaMethod singleArgKw: "toInt" receiverType: str argT: int returnT: int)

  itArg = TypeTField name: "it" typeT: char
  foreachBlock = FuntionT
                  fields: { itArg }!
                  name: "forEach"
                  genericArgs: {}!
                  pkgName: "core"
                  returnType: unit
  strProto addMethod: (NivaMethod singleArgKw: "forEach" receiverType: str argT: foreachBlock returnT: unit)

  filterBlock = FuntionT
                  fields: { itArg }!
                  name: "filter"
                  genericArgs: {}!
                  pkgName: "core"
                  returnType: bool
  strProto addMethod: (NivaMethod singleArgKw: "filter" receiverType: str argT: filterBlock returnT: str)

  mapBlock = FuntionT
             fields: { (TypeTField name: "it" typeT: char) }!
             name: "map"
             genericArgs: {}!
             pkgName: "core"
             returnType: str

  strProto addMethod: (NivaMethod singleArgKw: "map"
                        receiverType: str
                        argT: mapBlock
                        returnT: str)

  args = {(TypeTField name: "replace" typeT: str)
          (TypeTField name: "with" typeT: str)}
  strProto addMethod: (NivaMethod manyArgKw: args receiverType: str returnT: str )

  ^ strProto methods
]


constructor NivaProtocol boolFromDefaultTypes(dtc): DefaultTypesContainer  -> mut Map(String, NivaMethod) = [
  {str bool unit t} = dtc

  boolProto = NivaProtocol name: "common"

  noArgsFunc = FuntionT
                fields: {}!
                name: "noFields"
                genericArgs: {}!
                pkgName: "core"
                returnType: unit

  no-args-to-t = FuntionT
                  fields: {}!
                  name: "ifTrueOrIfFalse"
                  genericArgs: {}!
                  pkgName: "core"
                  returnType: t

  // unary
  boolProto addMethod: (NivaMethod unary: "toString" receiverType: bool returnT: str)
  boolProto addMethod: (NivaMethod unary: "not" receiverType: bool returnT: bool)
  // binary
  boolProto addMethod: (NivaMethod binary: "==" receiverType: bool argT: bool returnT: bool)
  boolProto addMethod: (NivaMethod binary: "!=" receiverType: bool argT: bool returnT: bool)
  boolProto addMethod: (NivaMethod binary: "||" receiverType: bool argT: bool returnT: bool)
  boolProto addMethod: (NivaMethod binary: "&&" receiverType: bool argT: bool returnT: bool)

  // keyword
  boolProto addMethod: (NivaMethod singleArgKw: "ifTrue"  receiverType: bool argT: noArgsFunc returnT: unit )
  boolProto addMethod: (NivaMethod singleArgKw: "ifFalse" receiverType: bool argT: noArgsFunc returnT: unit )

  args = {(TypeTField name: "ifTrue"  typeT: no-args-to-t)
          (TypeTField name: "ifFalse" typeT: no-args-to-t)}
  boolProto addMethod: (NivaMethod manyArgKw: args receiverType: bool returnT: t )


  ^boolProto methods
]

constructor NivaProtocol whileTrueFromDefaultTypes(dtc): DefaultTypesContainer  -> mut Map(String, NivaMethod) = [
  {unit bool} = dtc

  blockProto = NivaProtocol name: "block"

  condBlock = FuntionT
                fields: {}!
                name: "whileTrueCond"
                genericArgs: {}!
                pkgName: "core"
                returnType: bool

  bodyBlock = FuntionT
                fields: {}!
                name: "whileTrueBody"
                genericArgs: {}!
                pkgName: "core"
                returnType: unit

  blockProto addMethod: (NivaMethod singleArgKw: "whileTrue" receiverType: condBlock argT: bodyBlock returnT: unit)

  ^ blockProto methods
]

constructor NivaProtocol anyFromDefaultTypes(dtc): DefaultTypesContainer  -> mut Map(String, NivaMethod) = [
  {str bool unit any} = dtc

  anyProto = NivaProtocol name: "common"

  // unary
  anyProto addMethod: (NivaMethod unary: "echo" receiverType: any returnT: unit)
  anyProto addMethod: (NivaMethod unary: "toString" receiverType: any returnT: str)
  // binary
  anyProto addMethod: (NivaMethod binary: "==" receiverType: any argT: any returnT: bool)
  anyProto addMethod: (NivaMethod binary: "!=" receiverType: any argT: any returnT: bool)

  // keyword
  ^anyProto methods
]

constructor NivaProtocol bindFromDefaultTypes(dtc): DefaultTypesContainer  -> mut Map(String, NivaMethod) = [
  {str bind list any} = dtc
  //listAny = ListT
  bindProto = NivaProtocol name: "constructors"

  bindProto addMethod: (NivaMethod singleArgCtorKw: "emit" receiverType: bind argT: str returnType: any)
  bindProto addMethod: (NivaMethod singleArgCtorKw: "addImport" receiverType: bind argT: any)
  bindProto addMethod: (NivaMethod twoArgCtorKw: "emit" name2: "args" receiverType: bind argT1: str argT2: list returnType: any)
  bindProto addMethod: (NivaMethod twoArgCtorKw: "emit" name2: "backend" receiverType: bind argT1: str argT2: str returnType: any)
  bindProto addMethod: (NivaMethod threeArgCtorKw: "emit" name2: "backend" name3: "args" receiverType: bind argT1: str argT2: str argT3: list returnType: any)
  bindProto addMethod: (NivaMethod twoArgCtorKw: "addImport" name2: "backend" receiverType: bind argT1: any argT2: str returnType: any)

  ^bindProto methods
]

constructor NivaProtocol errorFromDefaultTypes(dtc): DefaultTypesContainer errorType::NivaType -> mut Map(String, NivaMethod) = [
  {str nothing} = dtc

  // ITS NOT A METHOD ITS CONSTRUCTOR
  errProto = NivaProtocol name: "common"
  errProto addMethod: (NivaMethod unary: "throw" receiverType: errorType returnT: nothing)
  errProto addMethod: (NivaMethod singleArgKw: "throwWithMsg" receiverType: errorType argT: str returnT: nothing)
  // just for backwards compatibility with first niva
  errProto addMethod: (NivaMethod singleArgKw: "throwWithMessage" receiverType: errorType argT: str returnT: nothing)

  ^ errProto methods
]

constructor NivaProtocol rangeFromDefaultTypes(dtc): DefaultTypesContainer rangeType::NivaType itemType::NivaType -> mut Map(String, NivaMethod) = [
  {unit bool t} = dtc

  rangeProto = NivaProtocol name: "range"

  itArg = TypeTField name: "it" typeT: itemType
  foreachBlock = FuntionT
                  fields: { itArg }!
                  name: "forEach"
                  genericArgs: {}!
                  pkgName: "core"
                  returnType: unit
  rangeProto addMethod: (NivaMethod singleArgKw: "forEach" receiverType: rangeType argT: foreachBlock returnT: unit)

  // filter: (item) -> bool, returns List[item]
  filterBlock = FuntionT
                  fields: { itArg }!
                  name: "filter"
                  genericArgs: {}!
                  pkgName: "core"
                  returnType: bool
  rangeProto addMethod: (NivaMethod singleArgKw: "filter" receiverType: rangeType argT: filterBlock returnT: (ListT t: itemType))

  // map: (item) -> T, returns List[T]
  mapBlock = FuntionT
              fields: { itArg }!
              name: "map"
              genericArgs: {}!
              pkgName: "core"
              returnType: t
  rangeProto addMethod: (NivaMethod singleArgKw: "map" receiverType: rangeType argT: mapBlock returnT: (ListT t: t))

  rangeProto addMethod: (NivaMethod singleArgKw: "contains" receiverType: rangeType argT: itemType returnT: bool)
  rangeProto addMethod: (NivaMethod unary: "isEmpty" receiverType: rangeType returnT: bool)

  ^ rangeProto methods
]

constructor NivaProtocol charFromDefaultTypes(dtc): DefaultTypesContainer -> mut Map(String, NivaMethod) = [
  {str bool unit t int char charRange} = dtc

  charProto = NivaProtocol name: "common"

  // ===== unary (Kotlin-style) =====
  // fun Char.code: Int   (в Kotlin это property; тут оформим как unary-метод)
  charProto addMethod: (NivaMethod unary: "code" receiverType: char returnT: int)

  // operator fun Char.inc(): Char
  charProto addMethod: (NivaMethod unary: "inc" receiverType: char returnT: char)

  // operator fun Char.dec(): Char
  charProto addMethod: (NivaMethod unary: "dec" receiverType: char returnT: char)

  // fun Char.isDigit(): Boolean
  charProto addMethod: (NivaMethod unary: "isDigit" receiverType: char returnT: bool)

  // fun Char.isLetter(): Boolean
  charProto addMethod: (NivaMethod unary: "isLetter" receiverType: char returnT: bool)

  // fun Char.isLetterOrDigit(): Boolean
  charProto addMethod: (NivaMethod unary: "isLetterOrDigit" receiverType: char returnT: bool)

  // fun Char.isLowerCase(): Boolean
  charProto addMethod: (NivaMethod unary: "isLowerCase" receiverType: char returnT: bool)

  // fun Char.isUpperCase(): Boolean
  charProto addMethod: (NivaMethod unary: "isUpperCase" receiverType: char returnT: bool)

  // fun Char.isWhitespace(): Boolean
  charProto addMethod: (NivaMethod unary: "isWhitespace" receiverType: char returnT: bool)

  // fun Char.lowercaseChar(): Char
  charProto addMethod: (NivaMethod unary: "lowercaseChar" receiverType: char returnT: char)

  // fun Char.uppercaseChar(): Char
  charProto addMethod: (NivaMethod unary: "uppercaseChar" receiverType: char returnT: char)

  // operator fun Char.equals(other: Char): Boolean  (в Kotlin это ==)
  charProto addMethod: (NivaMethod binary: "==" receiverType: char argT: char returnT: bool)
  charProto addMethod: (NivaMethod binary: "!=" receiverType: char argT: char returnT: bool)
  charProto addMethod: (NivaMethod binary: ".." receiverType: char argT: char returnT: charRange)

  // operator fun Char.plus(other: Int): Char
  //charProto addMethod: (NivaMethod binary: "+" receiverType: char argT: int returnT: char)

  // operator fun Char.minus(other: Int): Char
  //charProto addMethod: (NivaMethod binary: "-" receiverType: char argT: int returnT: char)

  ^charProto methods
]

// helpers
constructor NivaMethod unary(name): String receiverType: NivaType returnT: NivaType =
  NivaMethod name: name :receiverType args: {} returnType: returnT forMut: false protocolName: "common" pkgName: "core"

constructor NivaMethod binary(name): String receiverType: NivaType argT: NivaType returnT: NivaType  =
  NivaMethod name: name :receiverType args: {(TypeTField binary: argT)} returnType: returnT forMut: false protocolName: "common" pkgName: "core"

constructor NivaMethod singleArgKw(name): String receiverType: NivaType argT: NivaType returnT: NivaType  =
  NivaMethod name: name :receiverType args: {(TypeTField name: name typeT: argT)} returnType: returnT forMut: false protocolName: "common" pkgName: "core"



constructor NivaMethod manyArgKw: {TypeTField} receiverType: NivaType returnT: NivaType  =
  NivaMethod
    name: (manyArgKw joinWith: "__" transform: [it name])
    :receiverType
    args: manyArgKw
    returnType: returnT
    forMut: false
    protocolName: "common"
    pkgName: "core"

constructor NivaMethod singleArgCtorKw(name): String receiverType: NivaType argT: NivaType =
  NivaMethod
    defaultConstructorWithName: name
    :receiverType
    args: {(TypeTField name: name typeT: argT)}
    returnType: receiverType
    decl: null
    protocolName: "constructors"
    pkgName: "core"

constructor NivaMethod singleArgCtorKw(name): String receiverType: NivaType argT: NivaType returnType: NivaType =
  NivaMethod
    defaultConstructorWithName: name
    :receiverType
    args: {(TypeTField name: name typeT: argT)}
    :returnType
    decl: null
    protocolName: "constructors"
    pkgName: "core"

constructor NivaMethod twoArgCtorKw(name1): String name2: String receiverType: NivaType argT1: NivaType argT2: NivaType returnType: NivaType =
  NivaMethod
    defaultConstructorWithName: name1 + "__" + name2
    :receiverType
    args: {(TypeTField name: name1 typeT: argT1), (TypeTField name: name2 typeT: argT2)}
    :returnType
    decl: null
    protocolName: "constructors"
    pkgName: "core"

constructor NivaMethod threeArgCtorKw(name1): String name2: String name3: String receiverType: NivaType argT1: NivaType argT2: NivaType argT3: NivaType returnType: NivaType =
  NivaMethod
    defaultConstructorWithName: name1 + "__" + name2 + "__" + name3
    :receiverType
    args: {(TypeTField name: name1 typeT: argT1), (TypeTField name: name2 typeT: argT2), (TypeTField name: name3 typeT: argT3)}
    :returnType
    decl: null
    protocolName: "constructors"
    pkgName: "core"
