constructor NivaProtocol intArithmetics: int::IntegerT bool::BoolT string::StringT -> NivaProtocol = [
  intProtocol = NivaProtocol name: "arithmetic" 

  // unary
  intProtocol addMethod: (NivaMethod name: "inc" args: {} returnType: int forMut: false)
  intProtocol addMethod: (NivaMethod name: "dec" args: {} returnType: int forMut: false)
  intProtocol addMethod: (NivaMethod name: "toString" args: {} returnType: string forMut: false)
  // binary
  intProtocol addMethod: (NivaMethod name: "+" args: {(TypeTField binary: int)} returnType: int forMut: false)
  intProtocol addMethod: (NivaMethod name: "-" args: {(TypeTField binary: int)} returnType: int forMut: false)
  intProtocol addMethod: (NivaMethod name: "*" args: {(TypeTField binary: int)} returnType: int forMut: false)
  intProtocol addMethod: (NivaMethod name: "/" args: {(TypeTField binary: int)} returnType: int forMut: false)
  intProtocol addMethod: (NivaMethod name: "%" args: {(TypeTField binary: int)} returnType: int forMut: false)

  intProtocol addMethod: (NivaMethod name: "==" args: {(TypeTField binary: int)} returnType: bool forMut: false)
  intProtocol addMethod: (NivaMethod name: "!=" args: {(TypeTField binary: int)} returnType: bool forMut: false)

  ^intProtocol
]