type Program
  io: IO
  
type IO
  readFile: [String -> String]
  walkDir: [String -> List::String]


/// takes fileNames to Content
type NivaCompiler 
/// takes main file and collects all the files for compilation
type NivaBuildSystem


resolver = [
  fileMain = """
    type Person age: Int 
    type Wallet money: Int

    Int from::Int to::Int -> Int = 5

    // type Money declared in a different file
    Money make::Int sas::String -> Int = [
      1 + 2
      //make from: 1 to: 2
    ]
  """

  fileMoney = """
    type Money ofPerson: Person
  """


  statementsMain  = TestParse withInput: fileMain expectedCount: -1
  statementsMoney = TestParse withInput: fileMoney expectedCount: -1
  listOfFilesContents = #{"main" statementsMain "money" statementsMoney} 
  db = TyperDB new

  msgDecls = TypeDeclVisitor db: db, 
    visitAllTypesThenTypesAndMethods: listOfFilesContents

  MsgDeclVisitor new processBodyes: msgDecls db: db

  TO DO: "binary resolve"

] do

dbTest = [

  fileMain = """
    type Person age: Int 
    type Wallet money: Int

    // type Money declared in a different file
    Money make::Int sas::String -> Int = [
      x::Int = 42
      1 inc dec
      2 inc
    ]
    // forward declaration
    type Money ofPerson: Person

  """

  statements  = TestParse withInput: fileMain expectedCount: -1
  listOfFilesContents = #{"main" statements} 
  db = TyperDB new

  msgDecls = TypeDeclVisitor db: db, 
    visitAllTypesThenTypesAndMethods: listOfFilesContents

  MsgDeclVisitor new processBodyes: msgDecls db: db



] 

parsing = [
  input = """
    | 3
    | 1 => 6
    | 2 => 5
    | 3 => 4
  """ trimIndent

  statements = TestParse withInput: input expectedCount: 1
  unaryDecl = statements at: 0
  unaryDecl debug
] 





returnTest = [
  
  fileMain = """
    // type Money declared in a different file
    Int make::Wallet sas::Person -> Int = [
      x::Int = 42
      1 inc dec
      2 inc
    ]

    type Person age: Int 
    type Wallet money: Int

  """

  statements  = TestParse withInput: fileMain expectedCount: -1
  listOfFilesContents = #{"main" statements} 
  db = TyperDB new

  msgDecls = TypeDeclVisitor db: db, 
    visitAllTypesThenTypesAndMethods: listOfFilesContents

  MsgDeclVisitor new processBodyes: msgDecls db: db

  mainPkg = db packages at: "main", unpackOrPANIC

  mainPkg types keys debug
  mainPkg types at: "Person", unpackOrPANIC
  mainPkg types at: "Wallet", unpackOrPANIC

] 
 
// add = [a::Int -> [b::Int -> a + b]]
// a = add a: 1
// b = a b: 2
// b echo

// add a: 40, b: 2, echo

  // unions = """
  //   union Color = Red | Blue | Green

  //   union Figure size: Int = 
  //   | Circle r: Int
  //   | Rectangle width: Int heigth: Int
  // """ trimIndent2