type Program
  io: IO_Container


type FilePath = String
type FileContent = String

type NivaSourceFile
  path: String
  nameWithoutExt: String

type IO_Container
  readFile:   [FilePath -> String]
  writeFile:  [FilePath, FileContent -> Unit]
  walkDir:    [FilePath -> List::NivaSourceFile]
  getParent:  [String -> String]
  currentDir: String
  runProgram: [List::String -> ]

constructor IO_Container new -> IO_Container = [
  readFile::[FilePath -> String] = [path::String ->
    FileSystem read: (path toPath)
  ]


  writeFile = [path::String , fileContent::FileContent->
    FileSystem write: path toPath
               content: fileContent
    Unit
  ]

  walkDir::[FilePath -> List::NivaSourceFile] = [path::String ->
    x = FileSystem listRecursively: path toPath

    x map: [
      NivaSourceFile path: it toString nameWithoutExt: (it name substringBeforeLast: ".")
    ]
  ]

  getParent = [path::String -> path toPath parent unpackOrPANIC toString]

  runProgram = [args::List::String ->
    processBuilder = ProcessBuilder command: args
    processBuilder redirectOutput start waitFor
    Unit
  ]

  ^ IO_Container :readFile :writeFile :walkDir :getParent currentDir: "." :runProgram
]




compilerTry = [
  path = Compiler cliArgs debug //"~/Documents/Fun/niva_demo/main.niva"
  > path
  NivaCompiler runArgs: path withIO: IO_Container new
]

compilerTry2 = [
  path = {"run" ".niva_js/testss.niva"} //"~/Documents/Fun/niva_demo/main.niva"
  t1 = System currentTimeMillis
  NivaCompiler runArgs: path withIO: IO_Container new
  diff = System currentTimeMillis - t1

]


genericsReceiverAndKwArg = [
  fileMain = """
    {1 2 3} map: [it inc]
  """

  result = ResolverHelper resolve: #{"main" fileMain} entryPoint: "main"
  db = result db
  typedAst = result entryPointExpressions

]

parseKeywordDeclWithBody = [
  input = """
    Money make(local1): Int sas(local2): String -> Int = [
      ^ 1
    ]
  """ trimIndent

  statements = TestParse withInput: input expectedCount: 1
  kwDecl = statements at: 0
  > kwDecl
]


tsGetterCodegen = [
  fileMain = """
    type Person age: Int

    Int twice -> Int = [
      ^ this + this
    ]

    x = 5
    y = x twice

    p = Person age: 21
    z = p age
  """

  result = ResolverHelper resolve: #{"main" fileMain} entryPoint: "main"
  fileToJs = TypeScript fullFromResolver: result
  js = fileToJs at: "main", unpackOrPANIC

  Assert that: (js contains: "export class Person") equals: true
  Assert that: (js contains: "constructor(age)") equals: true
  Assert that: (js contains: "this.age = age") equals: true
  Assert that: (js contains: "export function core_Int_twice") equals: true
  Assert that: (js contains: "return _this + _this") equals: true

  Assert that: (js contains: "const x = 5") equals: true
  Assert that: (js contains: "const y = Int_twice(x)") equals: true
  Assert that: (js contains: "const p = new Person(21)") equals: true
  Assert that: (js contains: "const z = p.age") equals: true
  Assert that: (js contains: "core.main_Person_age") equals: false
] do
