type Program
  io: IO_Container


type FilePath = String
type FileContent = String

type NivaSourceFile
  path: String
  nameWithoutExt: String

type IO_Container
  readFile:   [FilePath -> String]
  writeFile:  [FilePath, FileContent -> Unit]
  walkDir:    [FilePath -> List::NivaSourceFile]
  getParent:  [String -> String]
  currentDir: String
  runProgram: [List::String -> ]

constructor IO_Container new -> IO_Container = [
  readFile::[FilePath -> String] = [path::String ->
    FileSystem read: (path toPath)
  ]


  writeFile = [path::String , fileContent::FileContent ->
    FileSystem write: path toPath
               content: fileContent
    Unit
  ]

  walkDir::[FilePath -> List::NivaSourceFile] = [path::String ->
    x = FileSystem listRecursively: path toPath

    x map: [
      NivaSourceFile path: it toString nameWithoutExt: (it name substringBeforeLast: ".")
    ]
  ]

  getParent = [path::String -> path toPath parent unpackOrPANIC toString]

  runProgram = [args::List::String ->
    processBuilder = ProcessBuilder command: args
    processBuilder redirectOutput start waitFor
    Unit
  ]

  ^ IO_Container :readFile :writeFile :walkDir :getParent currentDir: "." :runProgram
]

callNewFromOtherFile = [
  otherFile = """
    type Person
      name: String
  """
  fileMain = """
    alice = Person name: "Alice"
  """

  result = ResolverHelper resolve: #{"main" fileMain
                                     "person" otherFile}
                          entryPoint: "main"
  fileToJs = TypeScript fullFromResolver: result
  js = fileToJs at: "main", unpackOrPANIC
  js debug
  //Assert that: (js contains: "const {age, name} = alice") equals: true
]

compilerTry = [
  path = Compiler cliArgs //"~/Documents/Fun/niva_demo/main.niva"
  NivaCompiler runArgs: path withIO: IO_Container new
]

compilerTry2 = [
  path = {"run" ".niva_js/testss.niva"} //"~/Documents/Fun/niva_demo/main.niva"
  //t1 = System currentTimeMillis
  //t1 echo
  NivaCompiler runArgs: path withIO: IO_Container new
  //diff = System currentTimeMillis - t1
  //diff echo // 60 toLong / 1000 toLong, echo
]

emptyListTypeInference = [
  fileMain = """
    type Sas x: List(Int)
  """

  result = ResolverHelper resolve: #{"main" fileMain} entryPoint: "main"
  db = result db
  typedAst = result entryPointExpressions
  sasType = db packages at: "main", unpackOrPANIC,
               types at: "Sas", unpackOrPANIC asTypeT
  fieldType = sasType fields first typeT asListT t
  Assert that: fieldType name equals: "Int"
]

empty2 = [
  fileMain = """
    type Sas x: List(Int)
    Sas x: {}
  """

  result = ResolverHelper resolve: #{"main" fileMain} entryPoint: "main"
  db = result db
  typedAst = result entryPointExpressions


  >typedAst last typeInfo t toString
]
      //x = 1 > 2 ifTrue: [() sas]
           //           ifFalse: [{}]
resolverTest3 = [
  fileMain = """
            Unit sas -> List(Int) = {}
  """

  result = ResolverHelper resolve: #{"main" fileMain} entryPoint: "main"
  db = result db
  typedAst = result entryPointExpressions

  >result fileToStatements at: "main", unpackOrPANIC, first

  //typedAst isEmpty ifTrue: [
  //  "resolverTest3: no entry point expressions" log
  //] ifFalse: [
  //  >typedAst first typeInfo t toString
  //]
] do



odin = [
  program = "+ + * ) - /"
  acc <- 0
  program forEach: [
    | it
    | '+' => acc <- acc inc
    | '-' => acc <- acc dec
    | '*' => acc <- acc * 2
    | '/' => acc <- acc / 2
    | ')'=> acc <- acc * acc
    |=> []
  ]
  "The program $program calculates the value $acc" echo
]
