type Program
  io: IO_Container


type FilePath = String
type FileContent = String

type NivaSourceFile
  path: String
  nameWithoutExt: String

type IO_Container
  readFile:   [FilePath -> String]
  writeFile:  [FilePath, FileContent -> Unit]
  walkDir:    [FilePath -> List::NivaSourceFile]
  getParent:  [String -> String]
  currentDir: String
  runProgram: [List::String -> ]

constructor IO_Container new -> IO_Container = [
  readFile::[FilePath -> String] = [path::String ->
    FileSystem read: (path toPath)
  ]


  writeFile = [path::String , fileContent::FileContent->
    FileSystem write: path toPath
               content: fileContent
    Unit
  ]

  walkDir::[FilePath -> List::NivaSourceFile] = [path::String ->
    x = FileSystem listRecursively: path toPath

    x map: [
      NivaSourceFile path: it toString nameWithoutExt: (it name substringBeforeLast: ".")
    ]
  ]

  getParent = [path::String -> path toPath parent unpackOrPANIC toString]

  runProgram = [args::List::String ->
    processBuilder = ProcessBuilder command: args
    processBuilder redirectOutput start waitFor
    Unit
  ]

  ^ IO_Container :readFile :writeFile :walkDir :getParent currentDir: "." :runProgram
]




compilerTry = [
  path = Compiler cliArgs debug //"~/Documents/Fun/niva_demo/main.niva"
  > path
  NivaCompiler runArgs: path withIO: IO_Container new
]

compilerTry2 = [
  path = {"build" ".niva_js/testss.niva"} //"~/Documents/Fun/niva_demo/main.niva"
  NivaCompiler runArgs: path withIO: IO_Container new
]


genericsReceiverAndKwArg = [
  fileMain = """
    {1 2 3} map: [it inc]
  """

  result = ResolverHelper resolve: #{"main" fileMain} entryPoint: "main"
  db = result db
  typedAst = result entryPointExpressions

] do
