type Program
  io: IO_Container


type FilePath = String
type FileContent = String

type NivaSourceFile
  path: String
  nameWithoutExt: String

type IO_Container
  readFile:   [FilePath -> String]
  writeFile:  [FilePath, FileContent -> Unit]
  walkDir:    [FilePath -> List::NivaSourceFile]
  getParent:  [String -> String]
  currentDir: String
  runProgram: [List::String -> ]

constructor IO_Container new -> IO_Container = [
  readFile::[FilePath -> String] = [path::String ->
    FileSystem read: (path toPath)
  ]


  writeFile = [path::String , fileContent::FileContent ->
    FileSystem write: path toPath
               content: fileContent
    Unit
  ]

  walkDir::[FilePath -> List::NivaSourceFile] = [path::String ->
    x = FileSystem listRecursively: path toPath

    x map: [
      NivaSourceFile path: it toString nameWithoutExt: (it name substringBeforeLast: ".")
    ]
  ]

  getParent = [path::String -> path toPath parent unpackOrPANIC toString]

  runProgram = [args::List::String ->
    processBuilder = ProcessBuilder command: args
    processBuilder redirectOutput start waitFor
    Unit
  ]

  ^ IO_Container :readFile :writeFile :walkDir :getParent currentDir: "." :runProgram
]

callNewFromOtherFile = [
  otherFile = """
    type Person
      name: String
  """
  fileMain = """
    alice = Person name: "Alice"
  """

  result = ResolverHelper resolve: #{"main" fileMain
                                     "person" otherFile}
                          entryPoint: "main"
  fileToJs = TypeScript fullFromResolver: result
  js = fileToJs at: "main", unpackOrPANIC
  js debug

  fileToNim = Nim fullFromResolver: result
  nim = fileToNim at: "main", unpackOrPANIC
  nim debug
  //Assert that: (js contains: "const {age, name} = alice") equals: true
]

compilerTry = [
  path = Compiler cliArgs //"~/Documents/Fun/niva_demo/main.niva"
  NivaCompiler runArgs: path withIO: IO_Container new
]

type AnyLambda = []
AnyLambda measureTimeMillisAndPrint(text): String = [
  t1 = System currentTimeMillis
  x = this do
  diff = System currentTimeMillis - t1
  "[info] time is " + diff toString, echo
  ^ x
]

compilerTry2 = [
  //path = {"run" ".niva_js/testss.niva" "--js"} //"~/Documents/Fun/niva_demo/main.niva"
  path = {"run" ".niva_go/testss.niva" "--go"} //"~/Documents/Fun/niva_demo/main.niva"
  //path = {"run" ".niva_nim/testss.niva" "--nim"} //"~/Documents/Fun/niva_demo/main.niva"
  NivaCompiler runArgs: path withIO: IO_Container new
  
] do

genericsReceiverAndKwArg = [
  fileMain = """
    type Box x: T
    box = Box x: 42
    Box(T) tGeneric::T -> T = [
        ^ tGeneric
    ]
    res = box tGeneric: 1
  """

  result = ResolverHelper resolve: #{"main" fileMain} entryPoint: "main"
  db = result db
  typedAst = result entryPointExpressions

  boxDecl = typedAst at: 0
  | boxDecl
  | VarDeclarationT => [
      t = boxDecl value typeInfo t
      Assert that: t name equals: "Box"
      | t
      | TypeT => [
        Assert that: t genericArgs count equals: 1
        Assert that: t genericArgs first name equals: "Int"
      ]
      |=> Assert that: false equals: true
  ]
  |=> Assert that: false equals: true

  // 2) check 'res' type
  resDecl = typedAst at: 1
  | resDecl
  | VarDeclarationT => [
      t = resDecl value typeInfo t
      Assert that: t name equals: "Int"
  ]
  |=> [ Assert that: false equals: true ]

]


mapCollection = [
  fileMain = """
    Int from(local): Int = []
  """

  //result = ResolverHelper resolve: #{"main" fileMain} entryPoint: "main"
  result = fileMain resolveNivaCode

  db = result db
  typedAst = result fileToStatements
  typedAst debug
]

untypedArgsResolve = [
  fileMain = """
    // untyped args with expected type - map infers types from [Int -> Int]
    list = {1 2 3}
    doubled = list map: [x -> x * 2]
    tripled = list map: [x -> x inc inc inc]
    //[x: Int -> x inc inc inc]
  """

  result = fileMain resolveNivaCode
  db = result db
  typedAst = result entryPointExpressions
  last = typedAst last
  //last debug
  //Assert that: last typeInfo t name equals: "Int"
]

sas = [
  fileMain = """
    list map: [x -> x * 2]
    list map: [x -> x inc inc inc]
  """

  result = fileMain resolveNivaCode
  db = result db
  typedAst = result entryPointExpressions
  last = typedAst last
  //last debug
  //Assert that: last typeInfo t name equals: "Int"
]


codeBlockStatementWithNewSyntax = [
  input = """
    // call with args
    [x: Int, y: Int -> x + y] x: 1 y: 2
  """ trimIndent
  statements = TestParse withInput: input expectedCount: 1
  > statements
]
