type Program
  io: IO


type FilePath = String
type FileContent = String

type NivaSourceFile
  path: String
  nameWithoutExt: String

type IO
  readFile: [FilePath -> String]
  writeFile: [FilePath, FileContent -> Unit]
  walkDir: [FilePath -> List::NivaSourceFile]
  getParent: [String -> String]
  currentDir: String
  runProgram: [List::String -> ]

constructor IO new -> IO = [
  readFile::[FilePath -> String] = [path::String ->
    FileSystem read: (path toPath)
  ]

  writeFile = [path::String , fileContent::FileContent->
    FileSystem write: path toPath
               content: fileContent
    Unit
  ]

  walkDir::[FilePath -> List::NivaSourceFile] = [path::String ->
    x = FileSystem listRecursively: path toPath

    x map: [
      NivaSourceFile path: it toString nameWithoutExt: (it name substringBeforeLast: ".")
    ]
  ]

  getParent = [path::String -> path toPath parent unpackOrPANIC name]

  runProgram = [args::List::String ->
    processBuilder = ProcessBuilder command: args
    processBuilder redirectOutput start waitFor
    Unit
  ]

  ^ IO :readFile :writeFile :walkDir :getParent currentDir: "." :runProgram
]




compilerTry = [
  path = "/home/gavr/Documents/Fun/Kotlin/Niva/Niva/NivaInNiva/1_compilerTest/entryPoint.niva"
  NivaCompiler runArgs: {"build" path} withIO: IO new
]



testGenerics = [
  fileMain = """
    type Box x: T
    box = Box x: 42
    Box foo::T bar::G -> T = [
        ^ foo
    ]
    res = box foo: 1 bar: 6
  """


  result = ResolverHelper resolve: #{"main" fileMain} entryPoint: "main"
  db = result db
  typedAst = result entryPointExpressions last
  typedAst echo

] do
