type Program
  io: IO_Container


type FilePath = String
type FileContent = String

type NivaSourceFile
  path: String
  nameWithoutExt: String

type IO_Container
  readFile: [FilePath -> String]
  writeFile: [FilePath, FileContent -> Unit]
  walkDir: [FilePath -> List::NivaSourceFile]
  getParent: [String -> String]
  currentDir: String
  runProgram: [List::String -> ]

constructor IO_Container new -> IO_Container = [
  readFile::[FilePath -> String] = [path::String ->
    FileSystem read: (path toPath)
  ]


  writeFile = [path::String , fileContent::FileContent->
    FileSystem write: path toPath
               content: fileContent
    Unit
  ]

  walkDir::[FilePath -> List::NivaSourceFile] = [path::String ->
    x = FileSystem listRecursively: path toPath

    x map: [
      NivaSourceFile path: it toString nameWithoutExt: (it name substringBeforeLast: ".")
    ]
  ]

  getParent = [path::String -> path toPath parent unpackOrPANIC toString]

  runProgram = [args::List::String ->
    processBuilder = ProcessBuilder command: args
    processBuilder redirectOutput start waitFor
    Unit
  ]

  ^ IO_Container :readFile :writeFile :walkDir :getParent currentDir: "." :runProgram
]




compilerTry = [
  path = "~/Documents/Fun/niva_demo/main.niva"
  NivaCompiler runArgs: {"build" path} withIO: IO_Container new
]



genericsReceiverAndKwArg = [
  fileMain = """
    type Box x: T
    box = Box x: 42
    Box(T) tGeneric::T -> T = [
        ^ tGeneric
    ]
    res = box tGeneric: 1
  """

  result = ResolverHelper resolve: #{"main" fileMain} entryPoint: "main"
  db = result db
  typedAst = result entryPointExpressions

  boxDecl = typedAst at: 0
  | boxDecl
  | VarDeclarationT => [
      t = boxDecl value typeInfo t
      Assert that: t name equals: "Box"
      | t
      | TypeT => [
        Assert that: t genericArgs count equals: 1
        Assert that: t genericArgs first name equals: "Int"
      ]
      |=> Assert that: false equals: true
  ]
  |=> Assert that: false equals: true

  // 2) check 'res' type
  resDecl = typedAst at: 1
  | resDecl
  | VarDeclarationT => [
      t = resDecl value typeInfo t
      Assert that: t name equals: "Int"
  ]
  |=> [ Assert that: false equals: true ]

] do
