type Program
  io: IO


type FilePath = String
type FileContent = String

type NivaSourceFile
  path: String
  nameWithoutExt: String

type IO
  readFile: [FilePath -> String]
  writeFile: [FilePath, FileContent -> Unit]
  walkDir: [FilePath -> List::NivaSourceFile]
  getParent: [String -> String]
  currentDir: String
  runProgram: [List::String -> ]

constructor IO new -> IO = [
  readFile::[FilePath -> String] = [path::String ->
    FileSystem read: (path toPath)
  ]

  writeFile = [path::String , fileContent::FileContent->
    FileSystem write: path toPath
               content: fileContent
    Unit
  ]

  walkDir::[FilePath -> List::NivaSourceFile] = [path::String ->
    x = FileSystem listRecursively: path toPath

    x map: [
      NivaSourceFile path: it toString nameWithoutExt: (it name substringBeforeLast: ".")
    ]
  ]

  getParent = [path::String -> path toPath parent unpackOrPANIC name]

  runProgram = [args::List::String ->
    processBuilder = ProcessBuilder command: args
    processBuilder redirectOutput start waitFor
    Unit
  ]

  ^ IO :readFile :writeFile :walkDir :getParent currentDir: "." :runProgram
]




compilerTry = [
  path = "/home/gavr/Documents/Fun/Kotlin/Niva/Niva/NivaInNiva/1_compilerTest/entryPoint.niva"
  NivaCompiler runArgs: {"build" path} withIO: IO new
]


runPTry = [
  io = IO new
  io runProgram args: {"bun" "--help"}
]

codeblockCall = [
  fileMain = """
    x = [x::Int -> x inc]
    x x: 1
  """

  result = ResolverHelper resolve: #{"main" fileMain} entryPoint: "main"

  db = result db
  typedAst = result entryPointExpressions


]



pkgImports = [
  fileMain = """
    type FirstType

    FirstType method1 = [
      SecondType new
    ]
    FirstType toString -> String = [
      ThirdType new
      ^ ""
    ]
    FirstType + x::Int = []
  """

  second = "type SecondType"
  third = "type ThirdType"



  result = ResolverHelper resolve: #{"main"   fileMain
                                     "second" second
                                     "third"  third}
                          entryPoint: "main"
  // result entryPointExpressions at: 0, debug
  result db structureInfo echo

]



resolveMatch = [
  fileMain = """
    | 1
    | 1 => [1 echo]
    | 2 => [2 echo]
    |=> 3 echo
  """


  result = ResolverHelper resolve: #{"main" fileMain} entryPoint: "main"
  db = result db
  typedAst = result fileToStatements at: "main", unpackOrPANIC

  // typedAst first toTyped nivaType log
  typedAst debug
]


resolveGenericsDefaultConstructor = [
  fileMain = """
    type Box x: T y: T z: Int
    box = Box x: "sas" y: "42" z: 42


    //Box(Int) sas -> Unit = [42]
  """


  result = ResolverHelper resolve: #{"main" fileMain} entryPoint: "main"
  db = result db
  //typedAst = result fileToStatements at: "main", unpackOrPANIC
  //typedAst debug
  typegAst = result entryPointExpressions
  typegAst debug


]



resolveGenericsMethod = [
  fileMain = """
    type Box x: Int
    box = Box x: 42
    Box tGeneric::T -> T = [
        ^ tGeneric
    ]
    box tGeneric: "Str"
  """


  result = ResolverHelper resolve: #{"main" fileMain} entryPoint: "main"
  db = result db
  //typedAst = result fileToStatements at: "main", unpackOrPANIC
  //typedAst debug
  typedAst = result entryPointExpressions
  typedAst debug


] do
